BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/16/2020  11:31:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\main.obj, .\bsp.obj, .\bsp_uart.obj, .\bsp_tm7705.obj, .\bsp_printf.obj TO project PRINT (
>> .\list\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\bsp.obj (BSP)
  .\bsp_uart.obj (BSP_UART)
  .\bsp_tm7705.obj (BSP_TM7705)
  .\bsp_printf.obj (BSP_PRINTF)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?MAIN
            XDATA   0004H     0003H     INPAGE       ?PD?_UART_SENDBUF?BSP_UART
            XDATA   0007H     0004H     INPAGE       ?PD?_TM7705_WRITE3BYTE?BSP_TM7705
            XDATA   000BH     0004H     INPAGE       ?PD?TM7705_READ3BYTE?BSP_TM7705
            XDATA   000FH     0004H     INPAGE       ?PD?TM7705_WAITDRDY?BSP_TM7705
            XDATA   0013H     0006H     INPAGE       ?PD?_TM7705_WRITEREG?BSP_TM7705
            XDATA   0019H     0006H     INPAGE       ?PD?_TM7705_READREG?BSP_TM7705
            XDATA   001FH     0001H     INPAGE       ?PD?_TM7705_CALIBSELF?BSP_TM7705
            XDATA   0020H     0001H     INPAGE       ?PD?_TM7705_SYTEMCALIBZERO?BSP_TM7705
            XDATA   0021H     0001H     INPAGE       ?PD?_TM7705_SYTEMCALIBFULL?BSP_TM7705
            XDATA   0022H     0004H     INPAGE       ?PD?_TM7705_READADC?BSP_TM7705
            XDATA   0026H     0010H     INPAGE       _PDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_TM7705_SEND8BIT?BSP_TM7705
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     00FFH     UNIT         ?C?LIB_CODE
            CODE    0480H     00FEH     UNIT         ?CO?MAIN
            CODE    057EH     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    0637H     0081H     UNIT         ?PR?TM7705_WAITDRDY?BSP_TM7705
            CODE    06B8H     006EH     UNIT         ?PR?_TM7705_READREG?BSP_TM7705
            CODE    0726H     0049H     UNIT         ?PR?_TM7705_WRITEREG?BSP_TM7705
            CODE    076FH     0045H     UNIT         ?PR?TM7705_RECIVE8BIT?BSP_TM7705
            CODE    07B4H     0044H     UNIT         ?PR?TM7705_READ3BYTE?BSP_TM7705
            CODE    07F8H     0041H     UNIT         ?PR?_TM7705_READADC?BSP_TM7705
            CODE    0839H     003EH     UNIT         ?PR?_TM7705_WRITE3BYTE?BSP_TM7705
            CODE    0877H     003BH     UNIT         ?CO?BSP_TM7705
            CODE    08B2H     0031H     UNIT         ?PR?BSP_INITTM7705?BSP_TM7705
            CODE    08E3H     002BH     UNIT         ?PR?_UART_SENDBUF?BSP_UART
            CODE    090EH     001FH     UNIT         ?PR?_TM7705_SYTEMCALIBFULL?BSP_TM7705
            CODE    092DH     001EH     UNIT         ?PR?_BSP_DELAYMS?BSP
            CODE    094BH     001CH     UNIT         ?PR?_TM7705_CALIBSELF?BSP_TM7705
            CODE    0967H     001CH     UNIT         ?PR?_TM7705_SYTEMCALIBZERO?BSP_TM7705
            CODE    0983H     001BH     UNIT         ?PR?TM7705_RESETHARD?BSP_TM7705
            CODE    099EH     0019H     UNIT         ?PR?TM7705_SYNCSPI?BSP_TM7705
            CODE    09B7H     0019H     UNIT         ?PR?TM7705_READ2BYTE?BSP_TM7705
            CODE    09D0H     0017H     UNIT         ?PR?BSP_INITUART?BSP_UART
            CODE    09E7H     000CH     UNIT         ?PR?_PUTCHAR?BSP_PRINTF
            CODE    09F3H     000CH     UNIT         ?C_C51STARTUP
            CODE    09FFH     0008H     UNIT         ?PR?_UART_SENDBYTE?BSP_UART
            CODE    0A07H     0008H     UNIT         ?PR?UART_GETBYTE?BSP_UART
            CODE    0A0FH     0008H     UNIT         ?PR?_TM7705_WRITEBYTE?BSP_TM7705
            CODE    0A17H     0008H     UNIT         ?PR?TM7705_READBYTE?BSP_TM7705
            CODE    0A1FH     0003H     UNIT         ?PR?BSP_INIT?BSP
            CODE    0A22H     0003H     UNIT         ?PR?GETCHAR?BSP_PRINTF
            CODE    0A25H     0001H     UNIT         ?PR?BSP_IDLE?BSP
            CODE    0A26H     0001H     UNIT         ?PR?UART_ISR?BSP_UART
            CODE    0A27H     0001H     UNIT         ?PR?TM7705_DELAY?BSP_TM7705



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                          BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?_BSP_DELAYMS?BSP
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?BSP_INIT?BSP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_INITUART?BSP_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 3



?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      0026H    000FH
  +--> ?PR?_PUTCHAR?BSP_PRINTF

?PR?_PUTCHAR?BSP_PRINTF                       -----    -----      -----    -----      0035H    0001H
  +--> ?PR?_UART_SENDBYTE?BSP_UART



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:057EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:049EH         PUBLIC        sum_P0
  C:056EH         PUBLIC        sum_P2
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        i
  X:0002H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:057EH         LINE#         53
  C:057EH         LINE#         54
  C:057EH         LINE#         55
  C:0581H         LINE#         56
  C:0581H         LINE#         57
  C:0587H         LINE#         58
  C:058DH         LINE#         59
  C:0594H         LINE#         60
  C:05C1H         LINE#         61
  C:05CFH         LINE#         62
  C:05F0H         LINE#         63
  C:05FEH         LINE#         65
  C:0619H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A25H         PUBLIC        bsp_Idle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 4


  C:092DH         PUBLIC        _bsp_DelayMS
  C:0A1FH         PUBLIC        bsp_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:0A1FH         LINE#         28
  C:0A1FH         LINE#         29
  C:0A1FH         LINE#         30
  -------         ENDPROC       BSP_INIT
  -------         PROC          BSP_IDLE
  C:0A25H         LINE#         34
  C:0A25H         LINE#         35
  C:0A25H         LINE#         37
  -------         ENDPROC       BSP_IDLE
  -------         PROC          _BSP_DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:092DH         LINE#         47
  C:092DH         LINE#         48
  C:092DH         LINE#         54
  C:0937H         LINE#         55
  C:0937H         LINE#         56
  C:094AH         LINE#         57
  C:094AH         LINE#         58
  -------         ENDPROC       _BSP_DELAYMS
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09FFH         PUBLIC        _UART_SendByte
  C:08E3H         PUBLIC        _UART_SendBuf
  D:008DH         PUBLIC        TH1
  C:0A26H         PUBLIC        Uart_isr
  D:008BH         PUBLIC        TL1
  C:0A07H         PUBLIC        UART_GetByte
  C:09D0H         PUBLIC        bsp_InitUart
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:0A26H         LINE#         20
  C:0A26H         LINE#         22
  C:0A26H         LINE#         23
  C:0A26H         LINE#         27
  C:0A26H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 5


  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        _data
  C:09FFH         LINE#         38
  C:09FFH         LINE#         39
  C:09FFH         LINE#         40
  C:0A01H         LINE#         41
  C:0A04H         LINE#         42
  C:0A06H         LINE#         43
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETBYTE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A07H         LINE#         53
  C:0A07H         LINE#         54
  C:0A07H         LINE#         57
  C:0A0AH         LINE#         58
  C:0A0CH         LINE#         59
  C:0A0EH         LINE#         61
  C:0A0EH         LINE#         62
  -------         ENDPROC       UART_GETBYTE
  -------         PROC          _UART_SENDBUF
  X:0004H         SYMBOL        _pBuf
  D:0005H         SYMBOL        _len
  C:08E3H         LINE#         73
  C:08EDH         LINE#         74
  C:08EDH         LINE#         75
  C:08F3H         LINE#         76
  C:08F3H         LINE#         77
  C:090BH         LINE#         78
  C:090DH         LINE#         79
  -------         ENDPROC       _UART_SENDBUF
  -------         PROC          BSP_INITUART
  C:09D0H         LINE#         89
  C:09D0H         LINE#         90
  C:09D0H         LINE#         91
  C:09D3H         LINE#         92
  C:09D6H         LINE#         93
  C:09D9H         LINE#         94
  C:09DCH         LINE#         95
  C:09DFH         LINE#         96
  C:09E2H         LINE#         97
  C:09E4H         LINE#         98
  C:09E6H         LINE#         99
  -------         ENDPROC       BSP_INITUART
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TM7705
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RESET
  C:0726H         PUBLIC        _TM7705_WriteReg
  D:00A8H         PUBLIC        IE
  C:0799H         SYMBOL        TM7705_Recive8Bit
  B:0090H.0       PUBLIC        CS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 6


  D:00B8H         PUBLIC        IP
  C:09B7H         SYMBOL        TM7705_Read2Byte
  C:07B4H         SYMBOL        TM7705_Read3Byte
  C:063AH         SYMBOL        TM7705_WaitDRDY
  C:0839H         SYMBOL        _TM7705_Write3Byte
  B:0090H.5       PUBLIC        DRDY
  C:08B2H         PUBLIC        bsp_InitTM7705
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _TM7705_Send8Bit
  B:0090H.4       PUBLIC        DOUT
  C:094BH         PUBLIC        _TM7705_CalibSelf
  C:0A27H         SYMBOL        TM7705_Delay
  B:0090H.2       PUBLIC        DIN
  C:0983H         SYMBOL        TM7705_ResetHard
  C:07F8H         PUBLIC        _TM7705_ReadAdc
  C:090EH         PUBLIC        _TM7705_SytemCalibFull
  B:0090H.3       PUBLIC        SCK
  C:099EH         SYMBOL        TM7705_SyncSPI
  D:00C8H         PUBLIC        T2CON
  C:0A17H         SYMBOL        TM7705_ReadByte
  C:0967H         PUBLIC        _TM7705_SytemCalibZero
  C:06B8H         PUBLIC        _TM7705_ReadReg
  D:00D0H         PUBLIC        PSW
  C:0A0FH         SYMBOL        _TM7705_WriteByte
  -------         PROC          BSP_INITTM7705
  C:08B2H         LINE#         177
  C:08B2H         LINE#         178
  C:08B2H         LINE#         193
  C:08B9H         LINE#         195
  C:08BCH         LINE#         201
  C:08C3H         LINE#         203
  C:08C6H         LINE#         205
  C:08CDH         LINE#         208
  C:08D2H         LINE#         210
  C:08D7H         LINE#         214
  C:08DCH         LINE#         215
  -------         ENDPROC       BSP_INITTM7705
  -------         PROC          TM7705_DELAY
  C:0A27H         LINE#         226
  C:0A27H         LINE#         227
  C:0A27H         LINE#         231
  -------         ENDPROC       TM7705_DELAY
  -------         PROC          TM7705_RESETHARD
  C:0983H         LINE#         241
  C:0983H         LINE#         242
  C:0983H         LINE#         243
  C:0985H         LINE#         244
  C:098CH         LINE#         245
  C:098EH         LINE#         246
  C:0995H         LINE#         247
  C:0997H         LINE#         248
  -------         ENDPROC       TM7705_RESETHARD
  -------         PROC          TM7705_SYNCSPI
  C:099EH         LINE#         259
  C:099EH         LINE#         260
  C:099EH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 7


  C:09A0H         LINE#         263
  C:09A5H         LINE#         264
  C:09AAH         LINE#         265
  C:09AFH         LINE#         266
  C:09B4H         LINE#         267
  C:09B6H         LINE#         268
  -------         ENDPROC       TM7705_SYNCSPI
  -------         PROC          _TM7705_SEND8BIT
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         278
  C:0003H         LINE#         279
  C:0003H         LINE#         282
  C:0005H         LINE#         283
  C:0005H         LINE#         284
  C:0009H         LINE#         285
  C:0009H         LINE#         286
  C:000BH         LINE#         287
  C:000DH         LINE#         289
  C:000DH         LINE#         290
  C:000FH         LINE#         291
  C:000FH         LINE#         292
  C:0011H         LINE#         293
  C:0015H         LINE#         294
  C:0018H         LINE#         295
  C:001AH         LINE#         296
  C:001DH         LINE#         297
  C:0022H         LINE#         298
  -------         ENDPROC       _TM7705_SEND8BIT
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          TM7705_RECIVE8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:0799H         LINE#         308
  C:0799H         LINE#         309
  C:0799H         LINE#         311
  C:079BH         LINE#         313
  C:079CH         LINE#         314
  C:079CH         LINE#         315
  C:079EH         LINE#         316
  C:07A1H         LINE#         317
  C:07A5H         LINE#         318
  C:07A8H         LINE#         319
  C:07A8H         LINE#         320
  C:07A9H         LINE#         321
  C:07A9H         LINE#         322
  C:07ABH         LINE#         323
  C:07AEH         LINE#         324
  C:07B3H         LINE#         325
  C:07B3H         LINE#         326
  -------         ENDPROC       TM7705_RECIVE8BIT
  -------         PROC          _TM7705_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 8


  D:0007H         SYMBOL        _data
  C:0A0FH         LINE#         336
  C:0A0FH         LINE#         337
  C:0A0FH         LINE#         338
  C:0A11H         LINE#         339
  C:0A14H         LINE#         340
  C:0A16H         LINE#         341
  -------         ENDPROC       _TM7705_WRITEBYTE
  -------         PROC          _TM7705_WRITE3BYTE
  X:0007H         SYMBOL        _data
  C:0839H         LINE#         351
  C:083EH         LINE#         352
  C:083EH         LINE#         353
  C:0840H         LINE#         354
  C:0855H         LINE#         355
  C:086AH         LINE#         356
  C:0874H         LINE#         357
  C:0876H         LINE#         358
  -------         ENDPROC       _TM7705_WRITE3BYTE
  -------         PROC          TM7705_READBYTE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:0A17H         LINE#         368
  C:0A17H         LINE#         369
  C:0A17H         LINE#         372
  C:0A19H         LINE#         373
  C:0A1CH         LINE#         374
  C:0A1EH         LINE#         376
  C:0A1EH         LINE#         377
  -------         ENDPROC       TM7705_READBYTE
  -------         PROC          TM7705_READ2BYTE
  -------         DO            
  D:0004H         SYMBOL        read
  -------         ENDDO         
  C:09B7H         LINE#         387
  C:09B7H         LINE#         388
  C:09B7H         LINE#         391
  C:09B9H         LINE#         392
  C:09BEH         LINE#         393
  C:09C2H         LINE#         394
  C:09CAH         LINE#         395
  C:09CCH         LINE#         397
  C:09CFH         LINE#         398
  -------         ENDPROC       TM7705_READ2BYTE
  -------         PROC          TM7705_READ3BYTE
  -------         DO            
  X:000BH         SYMBOL        read
  -------         ENDDO         
  C:07B4H         LINE#         408
  C:07B4H         LINE#         409
  C:07B4H         LINE#         412
  C:07B6H         LINE#         413
  C:07BDH         LINE#         414
  C:07BDH         LINE#         415
  C:07D0H         LINE#         416
  C:07D0H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 9


  C:07E8H         LINE#         418
  C:07EAH         LINE#         419
  C:07F7H         LINE#         420
  -------         ENDPROC       TM7705_READ3BYTE
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          TM7705_WAITDRDY
  -------         DO            
  X:000FH         SYMBOL        i
  -------         ENDDO         
  C:063AH         LINE#         430
  C:063AH         LINE#         431
  C:063AH         LINE#         434
  C:065EH         LINE#         435
  C:065EH         LINE#         436
  C:0661H         LINE#         437
  C:0661H         LINE#         438
  C:0661H         LINE#         439
  C:0661H         LINE#         440
  C:0680H         LINE#         441
  C:069BH         LINE#         442
  C:069BH         LINE#         443
  C:06A4H         LINE#         445
  C:06ADH         LINE#         447
  C:06B0H         LINE#         449
  C:06B7H         LINE#         450
  C:06B7H         LINE#         451
  -------         ENDPROC       TM7705_WAITDRDY
  -------         PROC          _TM7705_WRITEREG
  D:0007H         SYMBOL        _RegID
  X:0014H         SYMBOL        _RegValue
  -------         DO            
  X:0018H         SYMBOL        bits
  -------         ENDDO         
  C:0726H         LINE#         462
  C:0726H         LINE#         463
  C:0726H         LINE#         466
  C:0741H         LINE#         467
  C:0741H         LINE#         468
  C:0741H         LINE#         469
  C:0741H         LINE#         470
  C:0741H         LINE#         471
  C:0746H         LINE#         472
  C:0748H         LINE#         474
  C:0748H         LINE#         475
  C:0748H         LINE#         476
  C:0748H         LINE#         477
  C:0748H         LINE#         478
  C:074DH         LINE#         479
  C:074DH         LINE#         481
  C:074DH         LINE#         482
  C:074DH         LINE#         484
  C:074DH         LINE#         486
  C:0750H         LINE#         488
  C:0758H         LINE#         489
  C:0758H         LINE#         490
  C:0760H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 10


  C:0760H         LINE#         493
  C:0760H         LINE#         494
  C:076EH         LINE#         495
  C:076EH         LINE#         496
  -------         ENDPROC       _TM7705_WRITEREG
  -------         PROC          _TM7705_READREG
  X:0019H         SYMBOL        _RegID
  -------         DO            
  X:001AH         SYMBOL        bits
  X:001BH         SYMBOL        read
  -------         ENDDO         
  C:06B8H         LINE#         507
  C:06BCH         LINE#         508
  C:06BCH         LINE#         512
  C:06D6H         LINE#         513
  C:06D6H         LINE#         514
  C:06D6H         LINE#         515
  C:06D6H         LINE#         516
  C:06D6H         LINE#         517
  C:06DBH         LINE#         518
  C:06DDH         LINE#         520
  C:06DDH         LINE#         521
  C:06DDH         LINE#         522
  C:06DDH         LINE#         523
  C:06DDH         LINE#         524
  C:06E2H         LINE#         525
  C:06E4H         LINE#         527
  C:06E4H         LINE#         528
  C:06E4H         LINE#         529
  C:06EBH         LINE#         530
  C:06EBH         LINE#         532
  C:06F4H         LINE#         534
  C:06FAH         LINE#         535
  C:06FAH         LINE#         536
  C:0701H         LINE#         537
  C:0703H         LINE#         538
  C:0707H         LINE#         539
  C:0707H         LINE#         540
  C:070EH         LINE#         541
  C:0710H         LINE#         543
  C:0710H         LINE#         544
  C:0718H         LINE#         545
  C:0718H         LINE#         546
  C:0725H         LINE#         547
  -------         ENDPROC       _TM7705_READREG
  -------         PROC          _TM7705_CALIBSELF
  X:001FH         SYMBOL        _ch
  C:094BH         LINE#         558
  C:094FH         LINE#         559
  C:094FH         LINE#         560
  C:0952H         LINE#         561
  C:0952H         LINE#         563
  C:0954H         LINE#         564
  C:0954H         LINE#         565
  C:0954H         LINE#         566
  C:0956H         LINE#         567
  C:095CH         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 11


  C:095CH         LINE#         570
  C:0961H         LINE#         571
  C:0963H         LINE#         572
  C:0966H         LINE#         573
  C:0966H         LINE#         574
  -------         ENDPROC       _TM7705_CALIBSELF
  -------         PROC          _TM7705_SYTEMCALIBZERO
  X:0020H         SYMBOL        _ch
  C:0967H         LINE#         585
  C:096BH         LINE#         586
  C:096BH         LINE#         587
  C:096EH         LINE#         588
  C:096EH         LINE#         590
  C:0970H         LINE#         591
  C:0970H         LINE#         592
  C:0970H         LINE#         593
  C:0972H         LINE#         594
  C:0978H         LINE#         595
  C:0978H         LINE#         597
  C:097DH         LINE#         598
  C:097FH         LINE#         599
  C:0982H         LINE#         600
  C:0982H         LINE#         601
  -------         ENDPROC       _TM7705_SYTEMCALIBZERO
  -------         PROC          _TM7705_SYTEMCALIBFULL
  X:0021H         SYMBOL        _ch
  C:090EH         LINE#         612
  C:0912H         LINE#         613
  C:0912H         LINE#         614
  C:0915H         LINE#         615
  C:0915H         LINE#         617
  C:0917H         LINE#         618
  C:0917H         LINE#         619
  C:0917H         LINE#         620
  C:0919H         LINE#         621
  C:091FH         LINE#         622
  C:091FH         LINE#         624
  C:0924H         LINE#         625
  C:0929H         LINE#         626
  C:092CH         LINE#         627
  C:092CH         LINE#         628
  -------         ENDPROC       _TM7705_SYTEMCALIBFULL
  -------         PROC          _TM7705_READADC
  X:0022H         SYMBOL        _ch
  -------         DO            
  X:0023H         SYMBOL        i
  X:0024H         SYMBOL        read
  -------         ENDDO         
  C:07F8H         LINE#         638
  C:07FCH         LINE#         639
  C:07FCH         LINE#         641
  C:0802H         LINE#         644
  C:0805H         LINE#         645
  C:0805H         LINE#         646
  C:0808H         LINE#         648
  C:080FH         LINE#         649
  C:080FH         LINE#         650
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 12


  C:0811H         LINE#         651
  C:0813H         LINE#         652
  C:0817H         LINE#         653
  C:0817H         LINE#         654
  C:081CH         LINE#         655
  C:081CH         LINE#         657
  C:0826H         LINE#         658
  C:0831H         LINE#         659
  C:0838H         LINE#         660
  -------         ENDPROC       _TM7705_READADC
  -------         ENDMOD        BSP_TM7705

  -------         MODULE        BSP_PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A22H         PUBLIC        getchar
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:09E7H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:0035H         SYMBOL        c
  C:09E7H         LINE#         35
  C:09EBH         LINE#         36
  C:09EBH         LINE#         38
  C:09EEH         LINE#         40
  C:09F2H         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:0A22H         LINE#         51
  C:0A22H         LINE#         52
  C:0A22H         LINE#         53
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        BSP_PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0381H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:039AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03ABH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:03BEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPDATA
  C:03D1H         PUBLIC        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2020  11:31:25  PAGE 13


  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:03DDH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?OFFXADD
  C:03F6H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  X:0026H         PUBLIC        ?_PRINTF517?BYTE
  X:0026H         PUBLIC        ?_PRINTF?BYTE
  X:0026H         PUBLIC        ?_SPRINTF517?BYTE
  X:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0402H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:042FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIPDATA
  C:0441H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0451H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:045AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=54 code=2600
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
