BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/17/2020  15:34:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\bsp.obj, .\obj\bsp_uart.obj, .\obj\bsp_tm7705.obj, .\obj\bsp_printf.ob
>> j TO .\obj\project PRINT (.\list\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\bsp.obj (BSP)
  .\obj\bsp_uart.obj (BSP_UART)
  .\obj\bsp_tm7705.obj (BSP_TM7705)
  .\obj\bsp_printf.obj (BSP_PRINTF)
  D:\KEILC51\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?LMUL)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?SLDIV)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?ULSHR)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?LSHL)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?OFFXADD)
  D:\KEILC51\C51\LIB\C51C.LIB (PRINTF)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\obj\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?MAIN
            XDATA   0004H     0003H     INPAGE       ?PD?_UART_SENDBUF?BSP_UART
            XDATA   0007H     0004H     INPAGE       ?PD?_TM7705_WRITE3BYTE?BSP_TM7705
            XDATA   000BH     0004H     INPAGE       ?PD?TM7705_READ3BYTE?BSP_TM7705
            XDATA   000FH     0006H     INPAGE       ?PD?_TM7705_WRITEREG?BSP_TM7705
            XDATA   0015H     0006H     INPAGE       ?PD?_TM7705_READREG?BSP_TM7705
            XDATA   001BH     0001H     INPAGE       ?PD?_TM7705_SYTEMCALIBZERO?BSP_TM7705
            XDATA   001CH     0001H     INPAGE       ?PD?_TM7705_SYTEMCALIBFULL?BSP_TM7705
            XDATA   001DH     0020H     INPAGE       _PDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_TM7705_SEND8BIT?BSP_TM7705
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     021CH     UNIT         ?C?LIB_CODE
            CODE    059DH     021AH     UNIT         ?CO?MAIN
            CODE    07B7H     0196H     UNIT         ?PR?TM7705_DEMO?MAIN
            CODE    094DH     0081H     UNIT         ?PR?TM7705_WAITDRDY?BSP_TM7705
            CODE    09CEH     006FH     UNIT         ?PR?PRINTFLOGO?MAIN
            CODE    0A3DH     006EH     UNIT         ?PR?_TM7705_READREG?BSP_TM7705
            CODE    0AABH     0049H     UNIT         ?PR?_TM7705_WRITEREG?BSP_TM7705
            CODE    0AF4H     0045H     UNIT         ?PR?TM7705_RECIVE8BIT?BSP_TM7705
            CODE    0B39H     0044H     UNIT         ?PR?TM7705_READ3BYTE?BSP_TM7705
            CODE    0B7DH     0044H     UNIT         ?C?LDIV
            CODE    0BC1H     0041H     UNIT         ?PR?_TM7705_READADC?BSP_TM7705
            CODE    0C02H     003EH     UNIT         ?PR?_TM7705_WRITE3BYTE?BSP_TM7705
            CODE    0C40H     003BH     UNIT         ?CO?BSP_TM7705
            CODE    0C7BH     0031H     UNIT         ?PR?BSP_INITTM7705?BSP_TM7705
            CODE    0CACH     002BH     UNIT         ?PR?_UART_SENDBUF?BSP_UART
            CODE    0CD7H     001FH     UNIT         ?PR?_TM7705_SYTEMCALIBFULL?BSP_TM7705
            CODE    0CF6H     001EH     UNIT         ?PR?_BSP_DELAYMS?BSP
            CODE    0D14H     001CH     UNIT         ?PR?_TM7705_CALIBSELF?BSP_TM7705
            CODE    0D30H     001CH     UNIT         ?PR?_TM7705_SYTEMCALIBZERO?BSP_TM7705
            CODE    0D4CH     001BH     UNIT         ?PR?TM7705_RESETHARD?BSP_TM7705
            CODE    0D67H     0019H     UNIT         ?PR?TM7705_SYNCSPI?BSP_TM7705
            CODE    0D80H     0019H     UNIT         ?PR?TM7705_READ2BYTE?BSP_TM7705
            CODE    0D99H     0017H     UNIT         ?PR?BSP_INITUART?BSP_UART
            CODE    0DB0H     000CH     UNIT         ?PR?_PUTCHAR?BSP_PRINTF
            CODE    0DBCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0DC8H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    0DD1H     0008H     UNIT         ?PR?_UART_SENDBYTE?BSP_UART
            CODE    0DD9H     0008H     UNIT         ?PR?UART_GETBYTE?BSP_UART
            CODE    0DE1H     0008H     UNIT         ?PR?_TM7705_WRITEBYTE?BSP_TM7705
            CODE    0DE9H     0008H     UNIT         ?PR?TM7705_READBYTE?BSP_TM7705
            CODE    0DF1H     0003H     UNIT         ?PR?BSP_INIT?BSP
            CODE    0DF4H     0003H     UNIT         ?PR?GETCHAR?BSP_PRINTF
            CODE    0DF7H     0001H     UNIT         ?PR?PRINTFHARDINFO?MAIN
            CODE    0DF8H     0001H     UNIT         ?PR?BSP_IDLE?BSP
            CODE    0DF9H     0001H     UNIT         ?PR?UART_ISR?BSP_UART
            CODE    0DFAH     0001H     UNIT         ?PR?TM7705_DELAY?BSP_TM7705



OVERLAY MAP OF MODULE:   .\obj\project (MAIN)


SEGMENT                                          BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?PRINTFLOGO?MAIN
  +--> ?PR?TM7705_DEMO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 3



?PR?BSP_INIT?BSP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_INITUART?BSP_UART

?PR?PRINTFLOGO?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      002DH    000FH
  +--> ?PR?_PUTCHAR?BSP_PRINTF

?PR?_PUTCHAR?BSP_PRINTF                       -----    -----      -----    -----      003CH    0001H
  +--> ?PR?_UART_SENDBYTE?BSP_UART

?PR?TM7705_DEMO?MAIN                          -----    -----      -----    -----      001DH    0008H
  +--> ?PR?BSP_INITTM7705?BSP_TM7705
  +--> ?PR?_TM7705_CALIBSELF?BSP_TM7705
  +--> ?PR?_TM7705_READADC?BSP_TM7705
  +--> ?PR?BSP_IDLE?BSP
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_BSP_DELAYMS?BSP

?PR?BSP_INITTM7705?BSP_TM7705                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_BSP_DELAYMS?BSP
  +--> ?PR?TM7705_RESETHARD?BSP_TM7705
  +--> ?PR?TM7705_SYNCSPI?BSP_TM7705
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?PR?_TM7705_CALIBSELF?BSP_TM7705

?PR?TM7705_RESETHARD?BSP_TM7705               -----    -----      -----    -----      -----    -----
  +--> ?PR?_BSP_DELAYMS?BSP

?PR?TM7705_SYNCSPI?BSP_TM7705                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?BSP_TM7705

?PR?_TM7705_SEND8BIT?BSP_TM7705               -----    -----      -----    -----      -----    -----
  +--> ?PR?TM7705_DELAY?BSP_TM7705

?PR?_TM7705_WRITEBYTE?BSP_TM7705              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?BSP_TM7705

?PR?_TM7705_CALIBSELF?BSP_TM7705              -----    -----      -----    -----      0025H    0001H
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?PR?TM7705_WAITDRDY?BSP_TM7705

?PR?TM7705_WAITDRDY?BSP_TM7705                -----    -----      -----    -----      0029H    0004H
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?CO?BSP_TM7705
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TM7705_SYNCSPI?BSP_TM7705
  +--> ?PR?_BSP_DELAYMS?BSP

?PR?_TM7705_READADC?BSP_TM7705                -----    -----      -----    -----      0025H    0004H
  +--> ?PR?TM7705_WAITDRDY?BSP_TM7705
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?PR?TM7705_READ2BYTE?BSP_TM7705
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 4



?PR?TM7705_READ2BYTE?BSP_TM7705               -----    -----      -----    -----      -----    -----
  +--> ?PR?TM7705_RECIVE8BIT?BSP_TM7705

?PR?TM7705_RECIVE8BIT?BSP_TM7705              -----    -----      -----    -----      -----    -----
  +--> ?PR?TM7705_DELAY?BSP_TM7705



SYMBOL TABLE OF MODULE:  .\obj\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DF7H         SYMBOL        PrintfHardInfo
  C:09CEH         SYMBOL        PrintfLogo
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D7H         PUBLIC        sum_P0
  C:07A7H         PUBLIC        sum_P2
  C:07B7H         SYMBOL        TM7705_Demo
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        i
  X:0002H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DC8H         LINE#         49
  C:0DC8H         LINE#         50
  C:0DC8H         LINE#         51
  C:0DCBH         LINE#         52
  C:0DCEH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TM7705_DEMO
  -------         DO            
  X:001DH         SYMBOL        adc1
  X:001FH         SYMBOL        adc2
  -------         DO            
  X:0021H         SYMBOL        volt1
  X:0023H         SYMBOL        volt2
  -------         ENDDO         
  -------         ENDDO         
  C:07B7H         LINE#         65
  C:07B7H         LINE#         66
  C:07B7H         LINE#         69
  C:07BAH         LINE#         71
  C:07BFH         LINE#         72
  C:07CBH         LINE#         74
  C:07D0H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 5


  C:07DCH         LINE#         78
  C:07E2H         LINE#         79
  C:07E8H         LINE#         80
  C:07EBH         LINE#         81
  C:0818H         LINE#         82
  C:0827H         LINE#         83
  C:084CH         LINE#         84
  C:0882H         LINE#         85
  C:0889H         LINE#         89
  C:0895H         LINE#         90
  C:08A1H         LINE#         99
  C:08A1H         LINE#         103
  C:08C5H         LINE#         104
  C:08E9H         LINE#         109
  C:090EH         LINE#         111
  C:0915H         LINE#         112
  C:0915H         LINE#         113
  C:0930H         LINE#         114
  C:094BH         LINE#         115
  -------         ENDPROC       TM7705_DEMO
  -------         PROC          PRINTFLOGO
  C:09CEH         LINE#         126
  C:09CEH         LINE#         127
  C:09CEH         LINE#         133
  C:09D7H         LINE#         134
  C:09EDH         LINE#         135
  C:0A03H         LINE#         136
  C:0A19H         LINE#         137
  C:0A22H         LINE#         138
  C:0A2BH         LINE#         139
  C:0A34H         LINE#         140
  -------         ENDPROC       PRINTFLOGO
  -------         PROC          PRINTFHARDINFO
  C:0DF7H         LINE#         151
  C:0DF7H         LINE#         152
  C:0DF7H         LINE#         163
  -------         ENDPROC       PRINTFHARDINFO
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DF8H         PUBLIC        bsp_Idle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CF6H         PUBLIC        _bsp_DelayMS
  C:0DF1H         PUBLIC        bsp_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:0DF1H         LINE#         28
  C:0DF1H         LINE#         29
  C:0DF1H         LINE#         30
  -------         ENDPROC       BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 6


  -------         PROC          BSP_IDLE
  C:0DF8H         LINE#         34
  C:0DF8H         LINE#         35
  C:0DF8H         LINE#         37
  -------         ENDPROC       BSP_IDLE
  -------         PROC          _BSP_DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0CF6H         LINE#         47
  C:0CF6H         LINE#         48
  C:0CF6H         LINE#         54
  C:0D00H         LINE#         55
  C:0D00H         LINE#         56
  C:0D13H         LINE#         57
  C:0D13H         LINE#         58
  -------         ENDPROC       _BSP_DELAYMS
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DD1H         PUBLIC        _UART_SendByte
  C:0CACH         PUBLIC        _UART_SendBuf
  D:008DH         PUBLIC        TH1
  C:0DF9H         PUBLIC        Uart_isr
  D:008BH         PUBLIC        TL1
  C:0DD9H         PUBLIC        UART_GetByte
  C:0D99H         PUBLIC        bsp_InitUart
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:0DF9H         LINE#         20
  C:0DF9H         LINE#         22
  C:0DF9H         LINE#         23
  C:0DF9H         LINE#         27
  C:0DF9H         LINE#         28
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        _data
  C:0DD1H         LINE#         38
  C:0DD1H         LINE#         39
  C:0DD1H         LINE#         40
  C:0DD3H         LINE#         41
  C:0DD6H         LINE#         42
  C:0DD8H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 7


  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETBYTE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DD9H         LINE#         53
  C:0DD9H         LINE#         54
  C:0DD9H         LINE#         57
  C:0DDCH         LINE#         58
  C:0DDEH         LINE#         59
  C:0DE0H         LINE#         61
  C:0DE0H         LINE#         62
  -------         ENDPROC       UART_GETBYTE
  -------         PROC          _UART_SENDBUF
  X:0004H         SYMBOL        _pBuf
  D:0005H         SYMBOL        _len
  C:0CACH         LINE#         73
  C:0CB6H         LINE#         74
  C:0CB6H         LINE#         75
  C:0CBCH         LINE#         76
  C:0CBCH         LINE#         77
  C:0CD4H         LINE#         78
  C:0CD6H         LINE#         79
  -------         ENDPROC       _UART_SENDBUF
  -------         PROC          BSP_INITUART
  C:0D99H         LINE#         89
  C:0D99H         LINE#         90
  C:0D99H         LINE#         91
  C:0D9CH         LINE#         92
  C:0D9FH         LINE#         93
  C:0DA2H         LINE#         94
  C:0DA5H         LINE#         95
  C:0DA8H         LINE#         96
  C:0DABH         LINE#         97
  C:0DADH         LINE#         98
  C:0DAFH         LINE#         99
  -------         ENDPROC       BSP_INITUART
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TM7705
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RESET
  C:0AABH         PUBLIC        _TM7705_WriteReg
  D:00A8H         PUBLIC        IE
  C:0B1EH         SYMBOL        TM7705_Recive8Bit
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0D80H         SYMBOL        TM7705_Read2Byte
  C:0B39H         SYMBOL        TM7705_Read3Byte
  C:0950H         SYMBOL        TM7705_WaitDRDY
  C:0C02H         SYMBOL        _TM7705_Write3Byte
  B:0090H.5       PUBLIC        DRDY
  C:0C7BH         PUBLIC        bsp_InitTM7705
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 8


  C:0003H         SYMBOL        _TM7705_Send8Bit
  B:0090H.4       PUBLIC        DOUT
  C:0D14H         PUBLIC        _TM7705_CalibSelf
  C:0DFAH         SYMBOL        TM7705_Delay
  B:0090H.2       PUBLIC        DIN
  C:0D4CH         SYMBOL        TM7705_ResetHard
  C:0BC1H         PUBLIC        _TM7705_ReadAdc
  C:0CD7H         PUBLIC        _TM7705_SytemCalibFull
  B:0090H.3       PUBLIC        SCK
  C:0D67H         SYMBOL        TM7705_SyncSPI
  D:00C8H         PUBLIC        T2CON
  C:0DE9H         SYMBOL        TM7705_ReadByte
  C:0D30H         PUBLIC        _TM7705_SytemCalibZero
  C:0A3DH         PUBLIC        _TM7705_ReadReg
  D:00D0H         PUBLIC        PSW
  C:0DE1H         SYMBOL        _TM7705_WriteByte
  -------         PROC          BSP_INITTM7705
  C:0C7BH         LINE#         177
  C:0C7BH         LINE#         178
  C:0C7BH         LINE#         193
  C:0C82H         LINE#         195
  C:0C85H         LINE#         201
  C:0C8CH         LINE#         203
  C:0C8FH         LINE#         205
  C:0C96H         LINE#         208
  C:0C9BH         LINE#         210
  C:0CA0H         LINE#         214
  C:0CA5H         LINE#         215
  -------         ENDPROC       BSP_INITTM7705
  -------         PROC          TM7705_DELAY
  C:0DFAH         LINE#         226
  C:0DFAH         LINE#         227
  C:0DFAH         LINE#         231
  -------         ENDPROC       TM7705_DELAY
  -------         PROC          TM7705_RESETHARD
  C:0D4CH         LINE#         241
  C:0D4CH         LINE#         242
  C:0D4CH         LINE#         243
  C:0D4EH         LINE#         244
  C:0D55H         LINE#         245
  C:0D57H         LINE#         246
  C:0D5EH         LINE#         247
  C:0D60H         LINE#         248
  -------         ENDPROC       TM7705_RESETHARD
  -------         PROC          TM7705_SYNCSPI
  C:0D67H         LINE#         259
  C:0D67H         LINE#         260
  C:0D67H         LINE#         262
  C:0D69H         LINE#         263
  C:0D6EH         LINE#         264
  C:0D73H         LINE#         265
  C:0D78H         LINE#         266
  C:0D7DH         LINE#         267
  C:0D7FH         LINE#         268
  -------         ENDPROC       TM7705_SYNCSPI
  -------         PROC          _TM7705_SEND8BIT
  D:0007H         SYMBOL        _data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         278
  C:0003H         LINE#         279
  C:0003H         LINE#         282
  C:0005H         LINE#         283
  C:0005H         LINE#         284
  C:0009H         LINE#         285
  C:0009H         LINE#         286
  C:000BH         LINE#         287
  C:000DH         LINE#         289
  C:000DH         LINE#         290
  C:000FH         LINE#         291
  C:000FH         LINE#         292
  C:0011H         LINE#         293
  C:0015H         LINE#         294
  C:0018H         LINE#         295
  C:001AH         LINE#         296
  C:001DH         LINE#         297
  C:0022H         LINE#         298
  -------         ENDPROC       _TM7705_SEND8BIT
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          TM7705_RECIVE8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:0B1EH         LINE#         308
  C:0B1EH         LINE#         309
  C:0B1EH         LINE#         311
  C:0B20H         LINE#         313
  C:0B21H         LINE#         314
  C:0B21H         LINE#         315
  C:0B23H         LINE#         316
  C:0B26H         LINE#         317
  C:0B2AH         LINE#         318
  C:0B2DH         LINE#         319
  C:0B2DH         LINE#         320
  C:0B2EH         LINE#         321
  C:0B2EH         LINE#         322
  C:0B30H         LINE#         323
  C:0B33H         LINE#         324
  C:0B38H         LINE#         325
  C:0B38H         LINE#         326
  -------         ENDPROC       TM7705_RECIVE8BIT
  -------         PROC          _TM7705_WRITEBYTE
  D:0007H         SYMBOL        _data
  C:0DE1H         LINE#         336
  C:0DE1H         LINE#         337
  C:0DE1H         LINE#         338
  C:0DE3H         LINE#         339
  C:0DE6H         LINE#         340
  C:0DE8H         LINE#         341
  -------         ENDPROC       _TM7705_WRITEBYTE
  -------         PROC          _TM7705_WRITE3BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 10


  X:0007H         SYMBOL        _data
  C:0C02H         LINE#         351
  C:0C07H         LINE#         352
  C:0C07H         LINE#         353
  C:0C09H         LINE#         354
  C:0C1EH         LINE#         355
  C:0C33H         LINE#         356
  C:0C3DH         LINE#         357
  C:0C3FH         LINE#         358
  -------         ENDPROC       _TM7705_WRITE3BYTE
  -------         PROC          TM7705_READBYTE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:0DE9H         LINE#         368
  C:0DE9H         LINE#         369
  C:0DE9H         LINE#         372
  C:0DEBH         LINE#         373
  C:0DEEH         LINE#         374
  C:0DF0H         LINE#         376
  C:0DF0H         LINE#         377
  -------         ENDPROC       TM7705_READBYTE
  -------         PROC          TM7705_READ2BYTE
  -------         DO            
  D:0004H         SYMBOL        read
  -------         ENDDO         
  C:0D80H         LINE#         387
  C:0D80H         LINE#         388
  C:0D80H         LINE#         391
  C:0D82H         LINE#         392
  C:0D87H         LINE#         393
  C:0D8BH         LINE#         394
  C:0D93H         LINE#         395
  C:0D95H         LINE#         397
  C:0D98H         LINE#         398
  -------         ENDPROC       TM7705_READ2BYTE
  -------         PROC          TM7705_READ3BYTE
  -------         DO            
  X:000BH         SYMBOL        read
  -------         ENDDO         
  C:0B39H         LINE#         408
  C:0B39H         LINE#         409
  C:0B39H         LINE#         412
  C:0B3BH         LINE#         413
  C:0B42H         LINE#         414
  C:0B42H         LINE#         415
  C:0B55H         LINE#         416
  C:0B55H         LINE#         417
  C:0B6DH         LINE#         418
  C:0B6FH         LINE#         419
  C:0B7CH         LINE#         420
  -------         ENDPROC       TM7705_READ3BYTE
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          TM7705_WAITDRDY
  -------         DO            
  X:0029H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 11


  -------         ENDDO         
  C:0950H         LINE#         430
  C:0950H         LINE#         431
  C:0950H         LINE#         434
  C:0974H         LINE#         435
  C:0974H         LINE#         436
  C:0977H         LINE#         437
  C:0977H         LINE#         438
  C:0977H         LINE#         439
  C:0977H         LINE#         440
  C:0996H         LINE#         441
  C:09B1H         LINE#         442
  C:09B1H         LINE#         443
  C:09BAH         LINE#         445
  C:09C3H         LINE#         447
  C:09C6H         LINE#         449
  C:09CDH         LINE#         450
  C:09CDH         LINE#         451
  -------         ENDPROC       TM7705_WAITDRDY
  -------         PROC          _TM7705_WRITEREG
  D:0007H         SYMBOL        _RegID
  X:0010H         SYMBOL        _RegValue
  -------         DO            
  X:0014H         SYMBOL        bits
  -------         ENDDO         
  C:0AABH         LINE#         462
  C:0AABH         LINE#         463
  C:0AABH         LINE#         466
  C:0AC6H         LINE#         467
  C:0AC6H         LINE#         468
  C:0AC6H         LINE#         469
  C:0AC6H         LINE#         470
  C:0AC6H         LINE#         471
  C:0ACBH         LINE#         472
  C:0ACDH         LINE#         474
  C:0ACDH         LINE#         475
  C:0ACDH         LINE#         476
  C:0ACDH         LINE#         477
  C:0ACDH         LINE#         478
  C:0AD2H         LINE#         479
  C:0AD2H         LINE#         481
  C:0AD2H         LINE#         482
  C:0AD2H         LINE#         484
  C:0AD2H         LINE#         486
  C:0AD5H         LINE#         488
  C:0ADDH         LINE#         489
  C:0ADDH         LINE#         490
  C:0AE5H         LINE#         491
  C:0AE5H         LINE#         493
  C:0AE5H         LINE#         494
  C:0AF3H         LINE#         495
  C:0AF3H         LINE#         496
  -------         ENDPROC       _TM7705_WRITEREG
  -------         PROC          _TM7705_READREG
  X:0015H         SYMBOL        _RegID
  -------         DO            
  X:0016H         SYMBOL        bits
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 12


  X:0017H         SYMBOL        read
  -------         ENDDO         
  C:0A3DH         LINE#         507
  C:0A41H         LINE#         508
  C:0A41H         LINE#         512
  C:0A5BH         LINE#         513
  C:0A5BH         LINE#         514
  C:0A5BH         LINE#         515
  C:0A5BH         LINE#         516
  C:0A5BH         LINE#         517
  C:0A60H         LINE#         518
  C:0A62H         LINE#         520
  C:0A62H         LINE#         521
  C:0A62H         LINE#         522
  C:0A62H         LINE#         523
  C:0A62H         LINE#         524
  C:0A67H         LINE#         525
  C:0A69H         LINE#         527
  C:0A69H         LINE#         528
  C:0A69H         LINE#         529
  C:0A70H         LINE#         530
  C:0A70H         LINE#         532
  C:0A79H         LINE#         534
  C:0A7FH         LINE#         535
  C:0A7FH         LINE#         536
  C:0A86H         LINE#         537
  C:0A88H         LINE#         538
  C:0A8CH         LINE#         539
  C:0A8CH         LINE#         540
  C:0A93H         LINE#         541
  C:0A95H         LINE#         543
  C:0A95H         LINE#         544
  C:0A9DH         LINE#         545
  C:0A9DH         LINE#         546
  C:0AAAH         LINE#         547
  -------         ENDPROC       _TM7705_READREG
  -------         PROC          _TM7705_CALIBSELF
  X:0025H         SYMBOL        _ch
  C:0D14H         LINE#         558
  C:0D18H         LINE#         559
  C:0D18H         LINE#         560
  C:0D1BH         LINE#         561
  C:0D1BH         LINE#         563
  C:0D1DH         LINE#         564
  C:0D1DH         LINE#         565
  C:0D1DH         LINE#         566
  C:0D1FH         LINE#         567
  C:0D25H         LINE#         568
  C:0D25H         LINE#         570
  C:0D2AH         LINE#         571
  C:0D2CH         LINE#         572
  C:0D2FH         LINE#         573
  C:0D2FH         LINE#         574
  -------         ENDPROC       _TM7705_CALIBSELF
  -------         PROC          _TM7705_SYTEMCALIBZERO
  X:001BH         SYMBOL        _ch
  C:0D30H         LINE#         585
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 13


  C:0D34H         LINE#         586
  C:0D34H         LINE#         587
  C:0D37H         LINE#         588
  C:0D37H         LINE#         590
  C:0D39H         LINE#         591
  C:0D39H         LINE#         592
  C:0D39H         LINE#         593
  C:0D3BH         LINE#         594
  C:0D41H         LINE#         595
  C:0D41H         LINE#         597
  C:0D46H         LINE#         598
  C:0D48H         LINE#         599
  C:0D4BH         LINE#         600
  C:0D4BH         LINE#         601
  -------         ENDPROC       _TM7705_SYTEMCALIBZERO
  -------         PROC          _TM7705_SYTEMCALIBFULL
  X:001CH         SYMBOL        _ch
  C:0CD7H         LINE#         612
  C:0CDBH         LINE#         613
  C:0CDBH         LINE#         614
  C:0CDEH         LINE#         615
  C:0CDEH         LINE#         617
  C:0CE0H         LINE#         618
  C:0CE0H         LINE#         619
  C:0CE0H         LINE#         620
  C:0CE2H         LINE#         621
  C:0CE8H         LINE#         622
  C:0CE8H         LINE#         624
  C:0CEDH         LINE#         625
  C:0CF2H         LINE#         626
  C:0CF5H         LINE#         627
  C:0CF5H         LINE#         628
  -------         ENDPROC       _TM7705_SYTEMCALIBFULL
  -------         PROC          _TM7705_READADC
  X:0025H         SYMBOL        _ch
  -------         DO            
  X:0026H         SYMBOL        i
  X:0027H         SYMBOL        read
  -------         ENDDO         
  C:0BC1H         LINE#         638
  C:0BC5H         LINE#         639
  C:0BC5H         LINE#         641
  C:0BCBH         LINE#         644
  C:0BCEH         LINE#         645
  C:0BCEH         LINE#         646
  C:0BD1H         LINE#         648
  C:0BD8H         LINE#         649
  C:0BD8H         LINE#         650
  C:0BDAH         LINE#         651
  C:0BDCH         LINE#         652
  C:0BE0H         LINE#         653
  C:0BE0H         LINE#         654
  C:0BE5H         LINE#         655
  C:0BE5H         LINE#         657
  C:0BEFH         LINE#         658
  C:0BFAH         LINE#         659
  C:0C01H         LINE#         660
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 14


  -------         ENDPROC       _TM7705_READADC
  -------         ENDMOD        BSP_TM7705

  -------         MODULE        BSP_PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF4H         PUBLIC        getchar
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DB0H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:003CH         SYMBOL        c
  C:0DB0H         LINE#         35
  C:0DB4H         LINE#         36
  C:0DB4H         LINE#         38
  C:0DB7H         LINE#         40
  C:0DBBH         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:0DF4H         LINE#         51
  C:0DF4H         LINE#         52
  C:0DF4H         LINE#         53
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        BSP_PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0381H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:039AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0B7DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:03E9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03FAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:040DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPDATA
  C:0420H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2020  15:34:54  PAGE 15



  -------         MODULE        ?C?LSTKPDATA
  C:042CH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?OFFXADD
  C:0445H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  X:002DH         PUBLIC        ?_PRINTF517?BYTE
  X:002DH         PUBLIC        ?_PRINTF?BYTE
  X:002DH         PUBLIC        ?_SPRINTF517?BYTE
  X:002DH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0451H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:047EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:04CCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIPDATA
  C:055EH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:056EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0577H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=61 code=3579
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
