BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2020  17:55:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, ad7705-1602.obj TO ad7705s RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ad7705-1602.obj (AD7705_1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  ad7705s (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?AD7705_1602
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRITE_COM?AD7705_1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B8H     UNIT         ?PR?_APPEAR?AD7705_1602
            CODE    00C6H     0084H     UNIT         ?C?LIB_CODE
            CODE    014AH     006BH     UNIT         ?PR?TM_TIME0?AD7705_1602
            CODE    01B5H     0058H     UNIT         ?PR?MAIN?AD7705_1602
            CODE    020DH     0050H     UNIT         ?PR?_AD7705_START?AD7705_1602
            CODE    025DH     004BH     UNIT         ?PR?_AD7705_READ?AD7705_1602
            CODE    02A8H     0026H     UNIT         ?PR?AD7705_READ_REG?AD7705_1602
            CODE    02CEH     0024H     UNIT         ?PR?_LCD_WRITE_STR?AD7705_1602
            CODE    02F2H     0022H     UNIT         ?PR?LCD_INIT?AD7705_1602
            CODE    0314H     001FH     UNIT         ?PR?_AD7705_WRITE_REG?AD7705_1602
            CODE    0333H     001BH     UNIT         ?PR?_DELAY_US?AD7705_1602
            CODE    034EH     0018H     UNIT         ?PR?_DELAY_MS?AD7705_1602
            CODE    0366H     000CH     UNIT         ?C_C51STARTUP
            CODE    0372H     000AH     UNIT         ?PR?LCD_CLEAR?AD7705_1602
            CODE    037CH     0008H     UNIT         ?PR?_LCD_WRITE_DATA?AD7705_1602



OVERLAY MAP OF MODULE:   ad7705s (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?AD7705_1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2020  17:55:56  PAGE 2


?PR?MAIN?AD7705_1602                      -----    -----
  +--> ?PR?LCD_INIT?AD7705_1602
  +--> ?PR?_DELAY_MS?AD7705_1602
  +--> ?PR?_DELAY_US?AD7705_1602
  +--> ?PR?_AD7705_START?AD7705_1602
  +--> ?PR?_AD7705_READ?AD7705_1602
  +--> ?PR?_APPEAR?AD7705_1602

?PR?LCD_INIT?AD7705_1602                  -----    -----
  +--> ?PR?_DELAY_MS?AD7705_1602
  +--> ?PR?_LCD_WRITE_COM?AD7705_1602

?PR?_DELAY_MS?AD7705_1602                 -----    -----
  +--> ?PR?_LCD_WRITE_COM?AD7705_1602

?PR?_LCD_WRITE_COM?AD7705_1602            -----    -----
  +--> ?PR?_DELAY_US?AD7705_1602

?PR?_AD7705_START?AD7705_1602             001AH    0001H
  +--> ?PR?_DELAY_MS?AD7705_1602
  +--> ?PR?_DELAY_US?AD7705_1602
  +--> ?PR?_AD7705_WRITE_REG?AD7705_1602

?PR?_AD7705_READ?AD7705_1602              -----    -----
  +--> ?PR?_AD7705_WRITE_REG?AD7705_1602
  +--> ?PR?AD7705_READ_REG?AD7705_1602

?PR?_APPEAR?AD7705_1602                   -----    -----
  +--> ?PR?_LCD_WRITE_COM?AD7705_1602
  +--> ?PR?_LCD_WRITE_DATA?AD7705_1602

?PR?_LCD_WRITE_DATA?AD7705_1602           -----    -----
  +--> ?PR?_DELAY_US?AD7705_1602



SYMBOL TABLE OF MODULE:  ad7705s (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0366H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0369H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2020  17:55:56  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0366H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0366H         LINE#         99
  C:0368H         LINE#         100
  C:0369H         LINE#         101
  C:036AH         LINE#         102
  C:036CH         LINE#         151
  C:036FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD7705_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Timerint1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _LCD_write_com
  D:0009H         PUBLIC        Timerint2
  B:0090H.1       PUBLIC        R_S
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        ndata
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        EN
  D:000CH         PUBLIC        AT
  B:0090H.3       PUBLIC        AD7705_CLK
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        Alm
  D:000EH         PUBLIC        Sec
  C:02CEH         PUBLIC        _LCD_write_str
  D:000FH         PUBLIC        Min
  B:00A0H.7       PUBLIC        RS
  C:01B5H         PUBLIC        main
  B:00A0H.6       PUBLIC        RW
  D:0010H         PUBLIC        AlmTime
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:025DH         PUBLIC        _AD7705_Read
  C:02A8H         PUBLIC        AD7705_Read_Reg
  C:0372H         PUBLIC        LCD_clear
  D:0011H         PUBLIC        LSB_Data
  C:037CH         PUBLIC        _LCD_write_Data
  D:0012H         PUBLIC        MSB_Data
  C:014AH         PUBLIC        TM_Time0
  D:0013H         PUBLIC        H
  C:0314H         PUBLIC        _AD7705_Write_Reg
  B:00A8H.1       PUBLIC        ET0
  C:020DH         PUBLIC        _AD7705_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2020  17:55:56  PAGE 4


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0090H.0       PUBLIC        AD7705_CS
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0355H         PUBLIC        _delay_ms
  B:0090H.2       PUBLIC        AD7705_DATA
  B:0088H.4       PUBLIC        TR0
  C:033DH         PUBLIC        _delay_us
  D:0014H         PUBLIC        no
  D:00C8H         PUBLIC        T2CON
  C:02F2H         PUBLIC        LCD_init
  B:0090H.5       PUBLIC        AD7705_DRDY
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        _appear
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:033DH         LINE#         52
  C:033DH         LINE#         53
  C:033DH         LINE#         54
  C:034DH         LINE#         55
  -------         ENDPROC       _DELAY_US
  C:034EH         SYMBOL        L?0067
  C:0350H         SYMBOL        L?0068
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:034EH         SYMBOL        L?0067
  C:0350H         SYMBOL        L?0068
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0355H         LINE#         59
  C:0355H         LINE#         60
  C:0355H         LINE#         62
  C:035CH         LINE#         63
  C:035CH         LINE#         64
  C:035EH         LINE#         65
  C:0362H         LINE#         66
  C:0365H         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0005H         LINE#         74
  C:0005H         LINE#         75
  C:0005H         LINE#         76
  C:0005H         LINE#         77
  C:0008H         LINE#         78
  C:000AH         LINE#         79
  -------         ENDPROC       _LCD_WRITE_COM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2020  17:55:56  PAGE 5


  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:037CH         LINE#         83
  C:037CH         LINE#         84
  C:037CH         LINE#         85
  C:037EH         LINE#         86
  C:037EH         LINE#         87
  C:037EH         LINE#         88
  C:037EH         LINE#         89
  C:0381H         LINE#         90
  C:0383H         LINE#         91
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0372H         LINE#         95
  C:0372H         LINE#         96
  C:0372H         LINE#         97
  C:0377H         LINE#         98
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:02CEH         LINE#         102
  C:02D0H         LINE#         103
  C:02D0H         LINE#         104
  C:02D3H         LINE#         105
  C:02D3H         LINE#         106
  C:02D6H         LINE#         107
  C:02D8H         LINE#         109
  C:02D8H         LINE#         110
  C:02DFH         LINE#         111
  C:02DFH         LINE#         112
  C:02E5H         LINE#         113
  C:02E5H         LINE#         114
  C:02E8H         LINE#         115
  C:02EFH         LINE#         116
  C:02F1H         LINE#         117
  -------         ENDPROC       _LCD_WRITE_STR
  -------         PROC          LCD_INIT
  C:02F2H         LINE#         122
  C:02F2H         LINE#         123
  C:02F2H         LINE#         124
  C:02F2H         LINE#         125
  C:02F5H         LINE#         126
  C:02F5H         LINE#         127
  C:02F8H         LINE#         128
  C:02F8H         LINE#         129
  C:02FBH         LINE#         130
  C:0300H         LINE#         131
  C:0305H         LINE#         132
  C:030AH         LINE#         133
  C:030CH         LINE#         134
  C:030FH         LINE#         135
  -------         ENDPROC       LCD_INIT
  -------         PROC          _AD7705_WRITE_REG
  D:0007H         SYMBOL        Data_byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2020  17:55:56  PAGE 6


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0314H         LINE#         150
  C:0314H         LINE#         151
  C:0314H         LINE#         153
  C:0316H         LINE#         154
  C:0318H         LINE#         155
  C:0319H         LINE#         156
  C:031AH         LINE#         157
  C:031CH         LINE#         158
  C:031CH         LINE#         159
  C:0320H         LINE#         160
  C:0322H         LINE#         161
  C:0323H         LINE#         162
  C:0324H         LINE#         163
  C:0325H         LINE#         164
  C:0327H         LINE#         165
  C:032BH         LINE#         166
  C:032FH         LINE#         167
  C:0330H         LINE#         168
  C:0332H         LINE#         169
  -------         ENDPROC       _AD7705_WRITE_REG
  -------         PROC          AD7705_READ_REG
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data_read
  -------         ENDDO         
  C:02A8H         LINE#         179
  C:02A8H         LINE#         180
  C:02A8H         LINE#         184
  C:02AAH         LINE#         185
  C:02ACH         LINE#         186
  C:02ADH         LINE#         187
  C:02AFH         LINE#         188
  C:02AFH         LINE#         189
  C:02B1H         LINE#         190
  C:02B2H         LINE#         191
  C:02B3H         LINE#         192
  C:02B7H         LINE#         193
  C:02BDH         LINE#         194
  C:02BEH         LINE#         195
  C:02BFH         LINE#         196
  C:02C1H         LINE#         197
  C:02C2H         LINE#         198
  C:02C3H         LINE#         199
  C:02C7H         LINE#         200
  C:02C8H         LINE#         201
  C:02CAH         LINE#         202
  C:02CDH         LINE#         203
  C:02CDH         LINE#         204
  -------         ENDPROC       AD7705_READ_REG
  -------         PROC          _AD7705_START
  D:001AH         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:020DH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2020  17:55:56  PAGE 7


  C:020FH         LINE#         214
  C:020FH         LINE#         216
  C:0214H         LINE#         218
  C:0216H         LINE#         219
  C:0216H         LINE#         220
  C:0218H         LINE#         221
  C:021FH         LINE#         222
  C:0221H         LINE#         223
  C:0228H         LINE#         224
  C:022AH         LINE#         225
  C:0231H         LINE#         226
  C:0235H         LINE#         227
  C:023AH         LINE#         228
  C:023FH         LINE#         230
  C:0244H         LINE#         231
  C:0249H         LINE#         232
  C:024EH         LINE#         233
  C:0253H         LINE#         234
  C:0258H         LINE#         235
  -------         ENDPROC       _AD7705_START
  -------         PROC          _AD7705_READ
  D:0007H         SYMBOL        n
  C:025DH         LINE#         246
  C:025DH         LINE#         247
  C:025DH         LINE#         249
  C:0264H         LINE#         250
  C:0267H         LINE#         251
  C:026CH         LINE#         252
  C:0271H         LINE#         253
  C:027FH         LINE#         254
  C:028FH         LINE#         255
  C:028FH         LINE#         256
  C:029AH         LINE#         257
  C:029BH         LINE#         259
  C:02A7H         LINE#         261
  -------         ENDPROC       _AD7705_READ
  -------         PROC          _APPEAR
  D:0003H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         275
  C:0010H         LINE#         276
  C:0010H         LINE#         279
  C:0012H         LINE#         280
  C:0012H         LINE#         281
  C:0026H         LINE#         282
  C:0026H         LINE#         283
  C:0038H         LINE#         284
  C:0057H         LINE#         285
  C:0076H         LINE#         286
  C:0095H         LINE#         287
  C:00A5H         LINE#         288
  C:00A5H         LINE#         289
  C:00B3H         LINE#         290
  C:00BCH         LINE#         291
  C:00C5H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2020  17:55:56  PAGE 8


  -------         ENDPROC       _APPEAR
  -------         PROC          MAIN
  C:01B5H         LINE#         299
  C:01B5H         LINE#         300
  C:01B5H         LINE#         302
  C:01B8H         LINE#         304
  C:01BAH         LINE#         305
  C:01BCH         LINE#         306
  C:01BFH         LINE#         307
  C:01C4H         LINE#         308
  C:01CAH         LINE#         309
  C:01CCH         LINE#         312
  C:01D1H         LINE#         313
  C:01D1H         LINE#         314
  C:01D1H         LINE#         315
  C:01D3H         LINE#         316
  C:01DAH         LINE#         317
  C:01DCH         LINE#         318
  C:01E3H         LINE#         319
  C:01E8H         LINE#         320
  C:01EDH         LINE#         321
  C:01F2H         LINE#         322
  C:01F7H         LINE#         323
  C:01FCH         LINE#         324
  C:0201H         LINE#         325
  C:0206H         LINE#         326
  C:020BH         LINE#         327
  -------         ENDPROC       MAIN
  -------         PROC          TM_TIME0
  -------         DO            
  D:0007H         SYMBOL        Dm
  -------         ENDDO         
  C:014AH         LINE#         332
  C:0153H         LINE#         336
  C:0159H         LINE#         337
  C:015BH         LINE#         338
  C:015DH         LINE#         339
  C:0163H         LINE#         340
  C:0163H         LINE#         341
  C:0165H         LINE#         343
  C:016BH         LINE#         344
  C:016BH         LINE#         345
  C:016DH         LINE#         346
  C:016FH         LINE#         347
  C:0170H         LINE#         349
  C:0177H         LINE#         350
  C:0177H         LINE#         351
  C:017CH         LINE#         352
  C:017EH         LINE#         353
  C:018AH         LINE#         354
  C:018DH         LINE#         355
  C:018FH         LINE#         356
  C:0192H         LINE#         357
  C:0197H         LINE#         358
  C:019EH         LINE#         359
  C:019EH         LINE#         360
  C:01A0H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2020  17:55:56  PAGE 9


  C:01A3H         LINE#         362
  C:01ABH         LINE#         363
  C:01ABH         LINE#         364
  C:01ABH         LINE#         365
  C:01ABH         LINE#         366
  C:01AEH         LINE#         367
  C:01AEH         LINE#         368
  -------         ENDPROC       TM_TIME0
  -------         ENDMOD        AD7705_1602

  -------         MODULE        ?C?CLDPTR
  C:00C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:00DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0134H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?AD7705_1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STR?AD7705_1602

Program Size: data=28.0 xdata=0 code=900
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
