			安富莱电子例程说明

【说明】
1. 本例程适合的CPU:   STC89C52   11.0592晶振
2. 编译环境: Keil_c51_v802
2. 串口输出的波特率 = 9600bps  无校验 无硬件流控（请取消串口工具上的RTS CTS功能）
3. 请在PC机上安装串口软件： SecureCRT(v6.1.0英文安装版).rar
4. 如果你的板子经常出现SPI接口时序迷失，就请检查P1口上的上拉电阻配置。这种情况多半是波形不好所致。
   （1）如果你使用发光二极管串联电阻代替上拉电阻，则极容易迷失接口。
   （2）如果上拉电阻大于2K欧姆，波形上升沿比较缓，会影响时序。
	(3) 建议: P1口增加1K-2K欧姆的上拉电阻（不要LED串联）。
	    原因见这个帖子: http://bbs.armfly.com/read.php?tid=3089&ds=1&page=1&toread=1#tpc

5. 在bsp.c 中有ms延迟函数，该函数是按照89C52 12T指令周期， 11.0592晶振调试通过的。
    void bsp_DelayMS(uint16_t n)  延迟精度 99% （500ms 实测 498ms）, 如果换其他CPU，请自行调整。

6. TM7705的驱动程序在 bsp_tm770.c 和.h文件。
  其中  static void TM7705_WaitDRDY(void) 函数，已经做了接口时序迷失处理。当时序迷失时，会自动重新同步。

【接线方法】
    TM7705模块   STC89C52开发板
      VCC   ------  5.0V (3.3V)
      GND   ------  GND
      CS    ------  P1.0
      RST   ------  P1.1   
      DIN   ------  P1.2
      SCK   ------  P1.3
      DOUT  ------  P1.4
      DRDY  ------  P1.5
	 
【运行结果】
*************************************************************
* 例程名称   : STM8-101_TM7705双路ADC模块例程
* 例程版本   : 1.0
* 发布日期   : 2013-12-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 安富莱电子
*************************************************************
接线方法: 
AD7705模块    51开发板(STC89C52, 11.0592M晶振)
  VCC   <------  5.0V      5V供电
  GND   -------  GND       地
  CS    <------  P1.0      SPI片选
  RST   <------  P1.1      SPI复位
  DIN   <------  P1.2      SPI MOSI
  SCK   <------  P1.3      SPI时钟
  DOUT  -------> P1.4      SPI MISO
  DRDY  <------> P1.5      满信号，数据准备好
CH1=   10 (    0mV) CH2=   10 (    0mV)

	   