BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/14/2020  21:00:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\bsp.obj, .\obj\bsp_uart.obj, .\obj\bsp_tm7705.obj, .\obj\bsp_printf.ob
>> j TO .\obj\project PRINT (.\list\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\bsp.obj (BSP)
  .\obj\bsp_uart.obj (BSP_UART)
  .\obj\bsp_tm7705.obj (BSP_TM7705)
  .\obj\bsp_printf.obj (BSP_PRINTF)
  D:\KEILC51\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?LMUL)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?SLDIV)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?ULSHR)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?LSHL)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?OFFXADD)
  D:\KEILC51\C51\LIB\C51C.LIB (PRINTF)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\KEILC51\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\obj\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     INPAGE       ?PD?MAIN
            XDATA   0006H     0003H     INPAGE       ?PD?_UART_SENDBUF?BSP_UART
            XDATA   0009H     0004H     INPAGE       ?PD?_TM7705_WRITE3BYTE?BSP_TM7705
            XDATA   000DH     0004H     INPAGE       ?PD?TM7705_READ3BYTE?BSP_TM7705
            XDATA   0011H     0006H     INPAGE       ?PD?_TM7705_WRITEREG?BSP_TM7705
            XDATA   0017H     0006H     INPAGE       ?PD?_TM7705_READREG?BSP_TM7705
            XDATA   001DH     0001H     INPAGE       ?PD?_TM7705_SYTEMCALIBZERO?BSP_TM7705
            XDATA   001EH     0001H     INPAGE       ?PD?_TM7705_SYTEMCALIBFULL?BSP_TM7705
            XDATA   001FH     0020H     INPAGE       _PDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_TM7705_SEND8BIT?BSP_TM7705
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     021CH     UNIT         ?C?LIB_CODE
            CODE    059DH     021AH     UNIT         ?CO?MAIN
            CODE    07B7H     01D3H     UNIT         ?PR?TM7705_DEMO?MAIN
            CODE    098AH     0081H     UNIT         ?PR?TM7705_WAITDRDY?BSP_TM7705
            CODE    0A0BH     006FH     UNIT         ?PR?PRINTFLOGO?MAIN
            CODE    0A7AH     006EH     UNIT         ?PR?_TM7705_READREG?BSP_TM7705
            CODE    0AE8H     0049H     UNIT         ?PR?_TM7705_WRITEREG?BSP_TM7705
            CODE    0B31H     0045H     UNIT         ?PR?TM7705_RECIVE8BIT?BSP_TM7705
            CODE    0B76H     0044H     UNIT         ?PR?TM7705_READ3BYTE?BSP_TM7705
            CODE    0BBAH     0044H     UNIT         ?C?LDIV
            CODE    0BFEH     0041H     UNIT         ?PR?_TM7705_READADC?BSP_TM7705
            CODE    0C3FH     003EH     UNIT         ?PR?_TM7705_WRITE3BYTE?BSP_TM7705
            CODE    0C7DH     003BH     UNIT         ?CO?BSP_TM7705
            CODE    0CB8H     0031H     UNIT         ?PR?BSP_INITTM7705?BSP_TM7705
            CODE    0CE9H     002BH     UNIT         ?PR?_UART_SENDBUF?BSP_UART
            CODE    0D14H     001FH     UNIT         ?PR?_TM7705_SYTEMCALIBFULL?BSP_TM7705
            CODE    0D33H     001EH     UNIT         ?PR?_BSP_DELAYMS?BSP
            CODE    0D51H     001CH     UNIT         ?PR?_TM7705_CALIBSELF?BSP_TM7705
            CODE    0D6DH     001CH     UNIT         ?PR?_TM7705_SYTEMCALIBZERO?BSP_TM7705
            CODE    0D89H     001BH     UNIT         ?PR?TM7705_RESETHARD?BSP_TM7705
            CODE    0DA4H     0019H     UNIT         ?PR?TM7705_SYNCSPI?BSP_TM7705
            CODE    0DBDH     0019H     UNIT         ?PR?TM7705_READ2BYTE?BSP_TM7705
            CODE    0DD6H     0017H     UNIT         ?PR?BSP_INITUART?BSP_UART
            CODE    0DEDH     000CH     UNIT         ?PR?_PUTCHAR?BSP_PRINTF
            CODE    0DF9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E05H     0008H     UNIT         ?PR?_UART_SENDBYTE?BSP_UART
            CODE    0E0DH     0008H     UNIT         ?PR?UART_GETBYTE?BSP_UART
            CODE    0E15H     0008H     UNIT         ?PR?_TM7705_WRITEBYTE?BSP_TM7705
            CODE    0E1DH     0008H     UNIT         ?PR?TM7705_READBYTE?BSP_TM7705
            CODE    0E25H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0E2BH     0003H     UNIT         ?PR?BSP_INIT?BSP
            CODE    0E2EH     0003H     UNIT         ?PR?GETCHAR?BSP_PRINTF
            CODE    0E31H     0001H     UNIT         ?PR?PRINTFHARDINFO?MAIN
            CODE    0E32H     0001H     UNIT         ?PR?BSP_IDLE?BSP
            CODE    0E33H     0001H     UNIT         ?PR?UART_ISR?BSP_UART
            CODE    0E34H     0001H     UNIT         ?PR?TM7705_DELAY?BSP_TM7705



OVERLAY MAP OF MODULE:   .\obj\project (MAIN)


SEGMENT                                          BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?TM7705_DEMO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 3


?PR?BSP_INIT?BSP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_INITUART?BSP_UART

?PR?TM7705_DEMO?MAIN                          -----    -----      -----    -----      001FH    0008H
  +--> ?PR?BSP_INITTM7705?BSP_TM7705
  +--> ?PR?_TM7705_CALIBSELF?BSP_TM7705
  +--> ?PR?_TM7705_READADC?BSP_TM7705
  +--> ?PR?_BSP_DELAYMS?BSP
  +--> ?PR?BSP_IDLE?BSP
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?BSP_INITTM7705?BSP_TM7705                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_BSP_DELAYMS?BSP
  +--> ?PR?TM7705_RESETHARD?BSP_TM7705
  +--> ?PR?TM7705_SYNCSPI?BSP_TM7705
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?PR?_TM7705_CALIBSELF?BSP_TM7705

?PR?TM7705_RESETHARD?BSP_TM7705               -----    -----      -----    -----      -----    -----
  +--> ?PR?_BSP_DELAYMS?BSP

?PR?TM7705_SYNCSPI?BSP_TM7705                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?BSP_TM7705

?PR?_TM7705_SEND8BIT?BSP_TM7705               -----    -----      -----    -----      -----    -----
  +--> ?PR?TM7705_DELAY?BSP_TM7705

?PR?_TM7705_WRITEBYTE?BSP_TM7705              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?BSP_TM7705

?PR?_TM7705_CALIBSELF?BSP_TM7705              -----    -----      -----    -----      0027H    0001H
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?PR?TM7705_WAITDRDY?BSP_TM7705

?PR?TM7705_WAITDRDY?BSP_TM7705                -----    -----      -----    -----      002BH    0004H
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?CO?BSP_TM7705
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TM7705_SYNCSPI?BSP_TM7705
  +--> ?PR?_BSP_DELAYMS?BSP

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      002FH    000FH
  +--> ?PR?_PUTCHAR?BSP_PRINTF

?PR?_PUTCHAR?BSP_PRINTF                       -----    -----      -----    -----      003EH    0001H
  +--> ?PR?_UART_SENDBYTE?BSP_UART

?PR?_TM7705_READADC?BSP_TM7705                -----    -----      -----    -----      0027H    0004H
  +--> ?PR?TM7705_WAITDRDY?BSP_TM7705
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?PR?TM7705_READ2BYTE?BSP_TM7705

?PR?TM7705_READ2BYTE?BSP_TM7705               -----    -----      -----    -----      -----    -----
  +--> ?PR?TM7705_RECIVE8BIT?BSP_TM7705

?PR?TM7705_RECIVE8BIT?BSP_TM7705              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 4


  +--> ?PR?TM7705_DELAY?BSP_TM7705



SYMBOL TABLE OF MODULE:  .\obj\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E31H         SYMBOL        PrintfHardInfo
  C:0A0BH         SYMBOL        PrintfLogo
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E25H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D7H         PUBLIC        sum_P0
  C:07A7H         PUBLIC        sum_P2
  C:07B7H         SYMBOL        TM7705_Demo
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        i
  X:0002H         PUBLIC        j
  X:0004H         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E25H         LINE#         74
  C:0E25H         LINE#         75
  C:0E25H         LINE#         76
  C:0E28H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TM7705_DEMO
  -------         DO            
  X:001FH         SYMBOL        adc1
  X:0021H         SYMBOL        adc2
  -------         DO            
  X:0023H         SYMBOL        volt1
  X:0025H         SYMBOL        volt2
  -------         ENDDO         
  -------         ENDDO         
  C:07B7H         LINE#         90
  C:07B7H         LINE#         91
  C:07B7H         LINE#         94
  C:07BAH         LINE#         96
  C:07BFH         LINE#         97
  C:07CBH         LINE#         99
  C:07D0H         LINE#         100
  C:07DCH         LINE#         102
  C:07E2H         LINE#         103
  C:07EEH         LINE#         104
  C:07FAH         LINE#         105
  C:0801H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 5


  C:0819H         LINE#         108
  C:081FH         LINE#         109
  C:0825H         LINE#         110
  C:0828H         LINE#         111
  C:0855H         LINE#         112
  C:0864H         LINE#         113
  C:0889H         LINE#         114
  C:08BFH         LINE#         115
  C:08C6H         LINE#         119
  C:08D2H         LINE#         120
  C:08DEH         LINE#         129
  C:08DEH         LINE#         133
  C:0902H         LINE#         134
  C:0926H         LINE#         139
  C:094BH         LINE#         141
  C:0952H         LINE#         142
  C:0952H         LINE#         143
  C:096DH         LINE#         144
  C:0988H         LINE#         145
  -------         ENDPROC       TM7705_DEMO
  -------         PROC          PRINTFLOGO
  C:0A0BH         LINE#         156
  C:0A0BH         LINE#         157
  C:0A0BH         LINE#         163
  C:0A14H         LINE#         164
  C:0A2AH         LINE#         165
  C:0A40H         LINE#         166
  C:0A56H         LINE#         167
  C:0A5FH         LINE#         168
  C:0A68H         LINE#         169
  C:0A71H         LINE#         170
  -------         ENDPROC       PRINTFLOGO
  -------         PROC          PRINTFHARDINFO
  C:0E31H         LINE#         181
  C:0E31H         LINE#         182
  C:0E31H         LINE#         193
  -------         ENDPROC       PRINTFHARDINFO
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E32H         PUBLIC        bsp_Idle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D33H         PUBLIC        _bsp_DelayMS
  C:0E2BH         PUBLIC        bsp_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:0E2BH         LINE#         28
  C:0E2BH         LINE#         29
  C:0E2BH         LINE#         30
  -------         ENDPROC       BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 6


  -------         PROC          BSP_IDLE
  C:0E32H         LINE#         34
  C:0E32H         LINE#         35
  C:0E32H         LINE#         37
  -------         ENDPROC       BSP_IDLE
  -------         PROC          _BSP_DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0D33H         LINE#         47
  C:0D33H         LINE#         48
  C:0D33H         LINE#         54
  C:0D3DH         LINE#         55
  C:0D3DH         LINE#         56
  C:0D50H         LINE#         57
  C:0D50H         LINE#         58
  -------         ENDPROC       _BSP_DELAYMS
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E05H         PUBLIC        _UART_SendByte
  C:0CE9H         PUBLIC        _UART_SendBuf
  D:008DH         PUBLIC        TH1
  C:0E33H         PUBLIC        Uart_isr
  D:008BH         PUBLIC        TL1
  C:0E0DH         PUBLIC        UART_GetByte
  C:0DD6H         PUBLIC        bsp_InitUart
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:0E33H         LINE#         20
  C:0E33H         LINE#         22
  C:0E33H         LINE#         23
  C:0E33H         LINE#         27
  C:0E33H         LINE#         28
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        _data
  C:0E05H         LINE#         38
  C:0E05H         LINE#         39
  C:0E05H         LINE#         40
  C:0E07H         LINE#         41
  C:0E0AH         LINE#         42
  C:0E0CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 7


  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETBYTE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E0DH         LINE#         53
  C:0E0DH         LINE#         54
  C:0E0DH         LINE#         57
  C:0E10H         LINE#         58
  C:0E12H         LINE#         59
  C:0E14H         LINE#         61
  C:0E14H         LINE#         62
  -------         ENDPROC       UART_GETBYTE
  -------         PROC          _UART_SENDBUF
  X:0006H         SYMBOL        _pBuf
  D:0005H         SYMBOL        _len
  C:0CE9H         LINE#         73
  C:0CF3H         LINE#         74
  C:0CF3H         LINE#         75
  C:0CF9H         LINE#         76
  C:0CF9H         LINE#         77
  C:0D11H         LINE#         78
  C:0D13H         LINE#         79
  -------         ENDPROC       _UART_SENDBUF
  -------         PROC          BSP_INITUART
  C:0DD6H         LINE#         89
  C:0DD6H         LINE#         90
  C:0DD6H         LINE#         91
  C:0DD9H         LINE#         92
  C:0DDCH         LINE#         93
  C:0DDFH         LINE#         94
  C:0DE2H         LINE#         95
  C:0DE5H         LINE#         96
  C:0DE8H         LINE#         97
  C:0DEAH         LINE#         98
  C:0DECH         LINE#         99
  -------         ENDPROC       BSP_INITUART
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TM7705
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RESET
  C:0AE8H         PUBLIC        _TM7705_WriteReg
  D:00A8H         PUBLIC        IE
  C:0B5BH         SYMBOL        TM7705_Recive8Bit
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0DBDH         SYMBOL        TM7705_Read2Byte
  C:0B76H         SYMBOL        TM7705_Read3Byte
  C:098DH         SYMBOL        TM7705_WaitDRDY
  C:0C3FH         SYMBOL        _TM7705_Write3Byte
  B:0090H.5       PUBLIC        DRDY
  C:0CB8H         PUBLIC        bsp_InitTM7705
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 8


  C:0003H         SYMBOL        _TM7705_Send8Bit
  B:0090H.4       PUBLIC        DOUT
  C:0D51H         PUBLIC        _TM7705_CalibSelf
  C:0E34H         SYMBOL        TM7705_Delay
  B:0090H.2       PUBLIC        DIN
  C:0D89H         SYMBOL        TM7705_ResetHard
  C:0BFEH         PUBLIC        _TM7705_ReadAdc
  C:0D14H         PUBLIC        _TM7705_SytemCalibFull
  B:0090H.3       PUBLIC        SCK
  C:0DA4H         SYMBOL        TM7705_SyncSPI
  D:00C8H         PUBLIC        T2CON
  C:0E1DH         SYMBOL        TM7705_ReadByte
  C:0D6DH         PUBLIC        _TM7705_SytemCalibZero
  C:0A7AH         PUBLIC        _TM7705_ReadReg
  D:00D0H         PUBLIC        PSW
  C:0E15H         SYMBOL        _TM7705_WriteByte
  -------         PROC          BSP_INITTM7705
  C:0CB8H         LINE#         177
  C:0CB8H         LINE#         178
  C:0CB8H         LINE#         193
  C:0CBFH         LINE#         195
  C:0CC2H         LINE#         201
  C:0CC9H         LINE#         203
  C:0CCCH         LINE#         205
  C:0CD3H         LINE#         208
  C:0CD8H         LINE#         210
  C:0CDDH         LINE#         214
  C:0CE2H         LINE#         215
  -------         ENDPROC       BSP_INITTM7705
  -------         PROC          TM7705_DELAY
  C:0E34H         LINE#         226
  C:0E34H         LINE#         227
  C:0E34H         LINE#         231
  -------         ENDPROC       TM7705_DELAY
  -------         PROC          TM7705_RESETHARD
  C:0D89H         LINE#         241
  C:0D89H         LINE#         242
  C:0D89H         LINE#         243
  C:0D8BH         LINE#         244
  C:0D92H         LINE#         245
  C:0D94H         LINE#         246
  C:0D9BH         LINE#         247
  C:0D9DH         LINE#         248
  -------         ENDPROC       TM7705_RESETHARD
  -------         PROC          TM7705_SYNCSPI
  C:0DA4H         LINE#         259
  C:0DA4H         LINE#         260
  C:0DA4H         LINE#         262
  C:0DA6H         LINE#         263
  C:0DABH         LINE#         264
  C:0DB0H         LINE#         265
  C:0DB5H         LINE#         266
  C:0DBAH         LINE#         267
  C:0DBCH         LINE#         268
  -------         ENDPROC       TM7705_SYNCSPI
  -------         PROC          _TM7705_SEND8BIT
  D:0007H         SYMBOL        _data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         278
  C:0003H         LINE#         279
  C:0003H         LINE#         282
  C:0005H         LINE#         283
  C:0005H         LINE#         284
  C:0009H         LINE#         285
  C:0009H         LINE#         286
  C:000BH         LINE#         287
  C:000DH         LINE#         289
  C:000DH         LINE#         290
  C:000FH         LINE#         291
  C:000FH         LINE#         292
  C:0011H         LINE#         293
  C:0015H         LINE#         294
  C:0018H         LINE#         295
  C:001AH         LINE#         296
  C:001DH         LINE#         297
  C:0022H         LINE#         298
  -------         ENDPROC       _TM7705_SEND8BIT
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          TM7705_RECIVE8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:0B5BH         LINE#         308
  C:0B5BH         LINE#         309
  C:0B5BH         LINE#         311
  C:0B5DH         LINE#         313
  C:0B5EH         LINE#         314
  C:0B5EH         LINE#         315
  C:0B60H         LINE#         316
  C:0B63H         LINE#         317
  C:0B67H         LINE#         318
  C:0B6AH         LINE#         319
  C:0B6AH         LINE#         320
  C:0B6BH         LINE#         321
  C:0B6BH         LINE#         322
  C:0B6DH         LINE#         323
  C:0B70H         LINE#         324
  C:0B75H         LINE#         325
  C:0B75H         LINE#         326
  -------         ENDPROC       TM7705_RECIVE8BIT
  -------         PROC          _TM7705_WRITEBYTE
  D:0007H         SYMBOL        _data
  C:0E15H         LINE#         336
  C:0E15H         LINE#         337
  C:0E15H         LINE#         338
  C:0E17H         LINE#         339
  C:0E1AH         LINE#         340
  C:0E1CH         LINE#         341
  -------         ENDPROC       _TM7705_WRITEBYTE
  -------         PROC          _TM7705_WRITE3BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 10


  X:0009H         SYMBOL        _data
  C:0C3FH         LINE#         351
  C:0C44H         LINE#         352
  C:0C44H         LINE#         353
  C:0C46H         LINE#         354
  C:0C5BH         LINE#         355
  C:0C70H         LINE#         356
  C:0C7AH         LINE#         357
  C:0C7CH         LINE#         358
  -------         ENDPROC       _TM7705_WRITE3BYTE
  -------         PROC          TM7705_READBYTE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:0E1DH         LINE#         368
  C:0E1DH         LINE#         369
  C:0E1DH         LINE#         372
  C:0E1FH         LINE#         373
  C:0E22H         LINE#         374
  C:0E24H         LINE#         376
  C:0E24H         LINE#         377
  -------         ENDPROC       TM7705_READBYTE
  -------         PROC          TM7705_READ2BYTE
  -------         DO            
  D:0004H         SYMBOL        read
  -------         ENDDO         
  C:0DBDH         LINE#         387
  C:0DBDH         LINE#         388
  C:0DBDH         LINE#         391
  C:0DBFH         LINE#         392
  C:0DC4H         LINE#         393
  C:0DC8H         LINE#         394
  C:0DD0H         LINE#         395
  C:0DD2H         LINE#         397
  C:0DD5H         LINE#         398
  -------         ENDPROC       TM7705_READ2BYTE
  -------         PROC          TM7705_READ3BYTE
  -------         DO            
  X:000DH         SYMBOL        read
  -------         ENDDO         
  C:0B76H         LINE#         408
  C:0B76H         LINE#         409
  C:0B76H         LINE#         412
  C:0B78H         LINE#         413
  C:0B7FH         LINE#         414
  C:0B7FH         LINE#         415
  C:0B92H         LINE#         416
  C:0B92H         LINE#         417
  C:0BAAH         LINE#         418
  C:0BACH         LINE#         419
  C:0BB9H         LINE#         420
  -------         ENDPROC       TM7705_READ3BYTE
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          TM7705_WAITDRDY
  -------         DO            
  X:002BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 11


  -------         ENDDO         
  C:098DH         LINE#         430
  C:098DH         LINE#         431
  C:098DH         LINE#         434
  C:09B1H         LINE#         435
  C:09B1H         LINE#         436
  C:09B4H         LINE#         437
  C:09B4H         LINE#         438
  C:09B4H         LINE#         439
  C:09B4H         LINE#         440
  C:09D3H         LINE#         441
  C:09EEH         LINE#         442
  C:09EEH         LINE#         443
  C:09F7H         LINE#         445
  C:0A00H         LINE#         447
  C:0A03H         LINE#         449
  C:0A0AH         LINE#         450
  C:0A0AH         LINE#         451
  -------         ENDPROC       TM7705_WAITDRDY
  -------         PROC          _TM7705_WRITEREG
  D:0007H         SYMBOL        _RegID
  X:0012H         SYMBOL        _RegValue
  -------         DO            
  X:0016H         SYMBOL        bits
  -------         ENDDO         
  C:0AE8H         LINE#         462
  C:0AE8H         LINE#         463
  C:0AE8H         LINE#         466
  C:0B03H         LINE#         467
  C:0B03H         LINE#         468
  C:0B03H         LINE#         469
  C:0B03H         LINE#         470
  C:0B03H         LINE#         471
  C:0B08H         LINE#         472
  C:0B0AH         LINE#         474
  C:0B0AH         LINE#         475
  C:0B0AH         LINE#         476
  C:0B0AH         LINE#         477
  C:0B0AH         LINE#         478
  C:0B0FH         LINE#         479
  C:0B0FH         LINE#         481
  C:0B0FH         LINE#         482
  C:0B0FH         LINE#         484
  C:0B0FH         LINE#         486
  C:0B12H         LINE#         488
  C:0B1AH         LINE#         489
  C:0B1AH         LINE#         490
  C:0B22H         LINE#         491
  C:0B22H         LINE#         493
  C:0B22H         LINE#         494
  C:0B30H         LINE#         495
  C:0B30H         LINE#         496
  -------         ENDPROC       _TM7705_WRITEREG
  -------         PROC          _TM7705_READREG
  X:0017H         SYMBOL        _RegID
  -------         DO            
  X:0018H         SYMBOL        bits
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 12


  X:0019H         SYMBOL        read
  -------         ENDDO         
  C:0A7AH         LINE#         507
  C:0A7EH         LINE#         508
  C:0A7EH         LINE#         512
  C:0A98H         LINE#         513
  C:0A98H         LINE#         514
  C:0A98H         LINE#         515
  C:0A98H         LINE#         516
  C:0A98H         LINE#         517
  C:0A9DH         LINE#         518
  C:0A9FH         LINE#         520
  C:0A9FH         LINE#         521
  C:0A9FH         LINE#         522
  C:0A9FH         LINE#         523
  C:0A9FH         LINE#         524
  C:0AA4H         LINE#         525
  C:0AA6H         LINE#         527
  C:0AA6H         LINE#         528
  C:0AA6H         LINE#         529
  C:0AADH         LINE#         530
  C:0AADH         LINE#         532
  C:0AB6H         LINE#         534
  C:0ABCH         LINE#         535
  C:0ABCH         LINE#         536
  C:0AC3H         LINE#         537
  C:0AC5H         LINE#         538
  C:0AC9H         LINE#         539
  C:0AC9H         LINE#         540
  C:0AD0H         LINE#         541
  C:0AD2H         LINE#         543
  C:0AD2H         LINE#         544
  C:0ADAH         LINE#         545
  C:0ADAH         LINE#         546
  C:0AE7H         LINE#         547
  -------         ENDPROC       _TM7705_READREG
  -------         PROC          _TM7705_CALIBSELF
  X:0027H         SYMBOL        _ch
  C:0D51H         LINE#         558
  C:0D55H         LINE#         559
  C:0D55H         LINE#         560
  C:0D58H         LINE#         561
  C:0D58H         LINE#         563
  C:0D5AH         LINE#         564
  C:0D5AH         LINE#         565
  C:0D5AH         LINE#         566
  C:0D5CH         LINE#         567
  C:0D62H         LINE#         568
  C:0D62H         LINE#         570
  C:0D67H         LINE#         571
  C:0D69H         LINE#         572
  C:0D6CH         LINE#         573
  C:0D6CH         LINE#         574
  -------         ENDPROC       _TM7705_CALIBSELF
  -------         PROC          _TM7705_SYTEMCALIBZERO
  X:001DH         SYMBOL        _ch
  C:0D6DH         LINE#         585
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 13


  C:0D71H         LINE#         586
  C:0D71H         LINE#         587
  C:0D74H         LINE#         588
  C:0D74H         LINE#         590
  C:0D76H         LINE#         591
  C:0D76H         LINE#         592
  C:0D76H         LINE#         593
  C:0D78H         LINE#         594
  C:0D7EH         LINE#         595
  C:0D7EH         LINE#         597
  C:0D83H         LINE#         598
  C:0D85H         LINE#         599
  C:0D88H         LINE#         600
  C:0D88H         LINE#         601
  -------         ENDPROC       _TM7705_SYTEMCALIBZERO
  -------         PROC          _TM7705_SYTEMCALIBFULL
  X:001EH         SYMBOL        _ch
  C:0D14H         LINE#         612
  C:0D18H         LINE#         613
  C:0D18H         LINE#         614
  C:0D1BH         LINE#         615
  C:0D1BH         LINE#         617
  C:0D1DH         LINE#         618
  C:0D1DH         LINE#         619
  C:0D1DH         LINE#         620
  C:0D1FH         LINE#         621
  C:0D25H         LINE#         622
  C:0D25H         LINE#         624
  C:0D2AH         LINE#         625
  C:0D2FH         LINE#         626
  C:0D32H         LINE#         627
  C:0D32H         LINE#         628
  -------         ENDPROC       _TM7705_SYTEMCALIBFULL
  -------         PROC          _TM7705_READADC
  X:0027H         SYMBOL        _ch
  -------         DO            
  X:0028H         SYMBOL        i
  X:0029H         SYMBOL        read
  -------         ENDDO         
  C:0BFEH         LINE#         638
  C:0C02H         LINE#         639
  C:0C02H         LINE#         641
  C:0C08H         LINE#         644
  C:0C0BH         LINE#         645
  C:0C0BH         LINE#         646
  C:0C0EH         LINE#         648
  C:0C15H         LINE#         649
  C:0C15H         LINE#         650
  C:0C17H         LINE#         651
  C:0C19H         LINE#         652
  C:0C1DH         LINE#         653
  C:0C1DH         LINE#         654
  C:0C22H         LINE#         655
  C:0C22H         LINE#         657
  C:0C2CH         LINE#         658
  C:0C37H         LINE#         659
  C:0C3EH         LINE#         660
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 14


  -------         ENDPROC       _TM7705_READADC
  -------         ENDMOD        BSP_TM7705

  -------         MODULE        BSP_PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E2EH         PUBLIC        getchar
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DEDH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:003EH         SYMBOL        c
  C:0DEDH         LINE#         35
  C:0DF1H         LINE#         36
  C:0DF1H         LINE#         38
  C:0DF4H         LINE#         40
  C:0DF8H         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:0E2EH         LINE#         51
  C:0E2EH         LINE#         52
  C:0E2EH         LINE#         53
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        BSP_PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0381H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:039AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0BBAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:03E9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03FAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:040DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPDATA
  C:0420H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2020  21:00:40  PAGE 15



  -------         MODULE        ?C?LSTKPDATA
  C:042CH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?OFFXADD
  C:0445H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  X:002FH         PUBLIC        ?_PRINTF517?BYTE
  X:002FH         PUBLIC        ?_PRINTF?BYTE
  X:002FH         PUBLIC        ?_SPRINTF517?BYTE
  X:002FH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0451H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:047EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:04CCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIPDATA
  C:055EH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:056EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0577H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=63 code=3637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
