BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/19/2020  20:12:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\bsp.obj, .\obj\bsp_uart.obj, .\obj\bsp_tm7705.obj, .\obj\bsp_printf.ob
>> j TO .\obj\project PRINT (.\list\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\bsp.obj (BSP)
  .\obj\bsp_uart.obj (BSP_UART)
  .\obj\bsp_tm7705.obj (BSP_TM7705)
  .\obj\bsp_printf.obj (BSP_PRINTF)
  D:\KEILC51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEILC51\C51\LIB\C51L.LIB (PRINTF)
  D:\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEILC51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\obj\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01D7H     UNIT         _XDATA_GROUP_
            XDATA   01D7H     00DFH     UNIT         ?XD?MAIN
            XDATA   02B6H     0006H     UNIT         ?XD?_TM7705_WRITEREG?BSP_TM7705
            XDATA   02BCH     0006H     UNIT         ?XD?_TM7705_READREG?BSP_TM7705
            XDATA   02C2H     0004H     UNIT         ?XD?_DATAPRINTF?MAIN
            XDATA   02C6H     0004H     UNIT         ?XD?_TM7705_WRITE3BYTE?BSP_TM7705
            XDATA   02CAH     0004H     UNIT         ?XD?TM7705_READ3BYTE?BSP_TM7705
            XDATA   02CEH     0003H     UNIT         ?XD?_UART_SENDBUF?BSP_UART
            XDATA   02D1H     0001H     UNIT         ?XD?_TM7705_SYTEMCALIBZERO?BSP_TM7705
            XDATA   02D2H     0001H     UNIT         ?XD?_TM7705_SYTEMCALIBFULL?BSP_TM7705
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_TM7705_WRITE3BYTE?BSP_TM7705
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0342H     UNIT         ?PR?TM7705_DEMO?MAIN
            CODE    06CDH     02E5H     UNIT         ?CO?MAIN
            CODE    09B2H     016CH     UNIT         ?C?LIB_CODE
            CODE    0B1EH     00DEH     UNIT         ?C_INITSEG
            CODE    0BFCH     0099H     UNIT         ?PR?_CRC16?MAIN
            CODE    0C95H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D21H     007BH     UNIT         ?PR?TM7705_WAITDRDY?BSP_TM7705
            CODE    0D9CH     0074H     UNIT         ?PR?_TM7705_READREG?BSP_TM7705
            CODE    0E10H     004DH     UNIT         ?PR?_TM7705_WRITEREG?BSP_TM7705
            CODE    0E5DH     004CH     UNIT         ?PR?_DATAPRINTF?MAIN
            CODE    0EA9H     0048H     UNIT         ?PR?TM7705_RECIVE8BIT?BSP_TM7705
            CODE    0EF1H     0048H     UNIT         ?PR?_TM7705_READADC?BSP_TM7705
            CODE    0F39H     0046H     UNIT         ?PR?TM7705_READ3BYTE?BSP_TM7705
            CODE    0F7FH     0031H     UNIT         ?PR?BSP_INITTM7705?BSP_TM7705
            CODE    0FB0H     0031H     UNIT         ?PR?_TM7705_SEND8BIT?BSP_TM7705
            CODE    0FE1H     002BH     UNIT         ?PR?_UART_SENDBUF?BSP_UART
            CODE    100CH     0021H     UNIT         ?PR?_TM7705_SYTEMCALIBFULL?BSP_TM7705
            CODE    102DH     001EH     UNIT         ?PR?_BSP_DELAYMS?BSP
            CODE    104BH     001EH     UNIT         ?PR?_TM7705_CALIBSELF?BSP_TM7705
            CODE    1069H     001EH     UNIT         ?PR?_TM7705_SYTEMCALIBZERO?BSP_TM7705
            CODE    1087H     001BH     UNIT         ?PR?TM7705_RESETHARD?BSP_TM7705
            CODE    10A2H     0019H     UNIT         ?PR?TM7705_SYNCSPI?BSP_TM7705
            CODE    10BBH     0019H     UNIT         ?PR?TM7705_READ2BYTE?BSP_TM7705
            CODE    10D4H     0017H     UNIT         ?PR?BSP_INITUART?BSP_UART
            CODE    10EBH     0013H     UNIT         ?PR?USARTINIT?MAIN
            CODE    10FEH     000EH     UNIT         ?PR?_PUTCHAR?BSP_PRINTF
            CODE    110CH     000CH     UNIT         ?CO?BSP_TM7705
            CODE    1118H     0008H     UNIT         ?PR?_UART_SENDBYTE?BSP_UART
            CODE    1120H     0008H     UNIT         ?PR?UART_GETBYTE?BSP_UART
            CODE    1128H     0008H     UNIT         ?PR?_TM7705_WRITEBYTE?BSP_TM7705
            CODE    1130H     0008H     UNIT         ?PR?TM7705_READBYTE?BSP_TM7705
            CODE    1138H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    113EH     0003H     UNIT         ?PR?BSP_INIT?BSP
            CODE    1141H     0003H     UNIT         ?PR?GETCHAR?BSP_PRINTF
            CODE    1144H     0001H     UNIT         ?PR?BSP_IDLE?BSP
            CODE    1145H     0001H     UNIT         ?PR?UART_ISR?BSP_UART
            CODE    1146H     0001H     UNIT         ?PR?TM7705_DELAY?BSP_TM7705



OVERLAY MAP OF MODULE:   .\obj\project (MAIN)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 3


  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?TM7705_DEMO?MAIN

?PR?TM7705_DEMO?MAIN                          -----    -----      -----    -----      0000H    01A6H
  +--> ?PR?BSP_INITTM7705?BSP_TM7705
  +--> ?PR?_TM7705_CALIBSELF?BSP_TM7705
  +--> ?PR?_TM7705_READADC?BSP_TM7705
  +--> ?PR?_BSP_DELAYMS?BSP
  +--> ?CO?MAIN
  +--> ?PR?_CRC16?MAIN

?PR?BSP_INITTM7705?BSP_TM7705                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_BSP_DELAYMS?BSP
  +--> ?PR?TM7705_RESETHARD?BSP_TM7705
  +--> ?PR?TM7705_SYNCSPI?BSP_TM7705
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?PR?_TM7705_CALIBSELF?BSP_TM7705

?PR?TM7705_RESETHARD?BSP_TM7705               -----    -----      -----    -----      -----    -----
  +--> ?PR?_BSP_DELAYMS?BSP

?PR?TM7705_SYNCSPI?BSP_TM7705                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?BSP_TM7705

?PR?_TM7705_SEND8BIT?BSP_TM7705               -----    -----      -----    -----      -----    -----
  +--> ?PR?TM7705_DELAY?BSP_TM7705

?PR?_TM7705_WRITEBYTE?BSP_TM7705              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM7705_SEND8BIT?BSP_TM7705

?PR?_TM7705_CALIBSELF?BSP_TM7705              -----    -----      -----    -----      01A6H    0001H
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?PR?TM7705_WAITDRDY?BSP_TM7705

?PR?TM7705_WAITDRDY?BSP_TM7705                -----    -----      -----    -----      01AAH    0004H
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?CO?BSP_TM7705
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TM7705_SYNCSPI?BSP_TM7705
  +--> ?PR?_BSP_DELAYMS?BSP

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      01AEH    0028H
  +--> ?PR?_PUTCHAR?BSP_PRINTF

?PR?_PUTCHAR?BSP_PRINTF                       -----    -----      -----    -----      01D6H    0001H
  +--> ?PR?_UART_SENDBYTE?BSP_UART

?PR?_TM7705_READADC?BSP_TM7705                -----    -----      -----    -----      01A6H    0004H
  +--> ?PR?TM7705_WAITDRDY?BSP_TM7705
  +--> ?PR?_TM7705_WRITEBYTE?BSP_TM7705
  +--> ?PR?TM7705_READ2BYTE?BSP_TM7705

?PR?TM7705_READ2BYTE?BSP_TM7705               -----    -----      -----    -----      -----    -----
  +--> ?PR?TM7705_RECIVE8BIT?BSP_TM7705

?PR?TM7705_RECIVE8BIT?BSP_TM7705              -----    -----      -----    -----      -----    -----
  +--> ?PR?TM7705_DELAY?BSP_TM7705
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 4



?PR?_CRC16?MAIN                               -----    -----      -----    -----      01A6H    000DH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\obj\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        Bee
  D:00A8H         PUBLIC        IE
  C:0E5DH         PUBLIC        _dataPrintf
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1138H         PUBLIC        main
  C:10EBH         PUBLIC        UsartInit
  C:06D2H         PUBLIC        auchCRCHi
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08D2H         PUBLIC        sum_P0
  C:09A2H         PUBLIC        sum_P2
  C:07D2H         PUBLIC        auchCRCLo
  B:00B0H.5       PUBLIC        TestingLED
  C:0C06H         PUBLIC        _CRC16
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:01D7H         PUBLIC        nbIoTData
  C:038BH         SYMBOL        TM7705_Demo
  B:00B0H.7       PUBLIC        DoneLED
  D:00C8H         PUBLIC        T2CON
  X:02B0H         PUBLIC        i
  X:02B2H         PUBLIC        j
  X:02B4H         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:10EBH         LINE#         97
  C:10EBH         LINE#         98
  C:10EBH         LINE#         99
  C:10EEH         LINE#         100
  C:10F1H         LINE#         101
  C:10F4H         LINE#         102
  C:10F7H         LINE#         103
  C:10F9H         LINE#         104
  C:10FBH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 5


  C:10FDH         LINE#         106
  -------         ENDPROC       USARTINIT
  -------         PROC          MAIN
  C:1138H         LINE#         107
  C:1138H         LINE#         108
  C:1138H         LINE#         109
  C:113BH         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          TM7705_DEMO
  -------         DO            
  X:0000H         SYMBOL        adc1
  X:0002H         SYMBOL        adc2
  X:0004H         SYMBOL        crcData
  X:0006H         SYMBOL        ForwardLists
  X:00D6H         SYMBOL        BackwardLists
  -------         ENDDO         
  C:038BH         LINE#         122
  C:038BH         LINE#         123
  C:038BH         LINE#         128
  C:038EH         LINE#         129
  C:0393H         LINE#         130
  C:03A0H         LINE#         131
  C:03A5H         LINE#         132
  C:03B2H         LINE#         133
  C:03B9H         LINE#         134
  C:03BBH         LINE#         135
  C:03BDH         LINE#         136
  C:03BFH         LINE#         137
  C:03CCH         LINE#         138
  C:03D9H         LINE#         139
  C:03E0H         LINE#         140
  C:03E2H         LINE#         141
  C:03E4H         LINE#         142
  C:03E6H         LINE#         143
  C:03EDH         LINE#         144
  C:040AH         LINE#         145
  C:040CH         LINE#         146
  C:040EH         LINE#         147
  C:0410H         LINE#         148
  C:0417H         LINE#         149
  C:041DH         LINE#         150
  C:0437H         LINE#         152
  C:045DH         LINE#         153
  C:046BH         LINE#         156
  C:0472H         LINE#         159
  C:047FH         LINE#         160
  C:048CH         LINE#         167
  C:048CH         LINE#         174
  C:04A4H         LINE#         175
  C:04B2H         LINE#         176
  C:04B4H         LINE#         177
  C:04B4H         LINE#         178
  C:04D0H         LINE#         179
  C:04D0H         LINE#         180
  C:04D7H         LINE#         181
  C:04E5H         LINE#         182
  C:04E5H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 6


  C:04F6H         LINE#         184
  C:0516H         LINE#         187
  C:0518H         LINE#         188
  C:051AH         LINE#         189
  C:051CH         LINE#         190
  C:0533H         LINE#         191
  C:0552H         LINE#         192
  C:0578H         LINE#         193
  C:0588H         LINE#         194
  C:0593H         LINE#         195
  C:05A0H         LINE#         196
  C:05A5H         LINE#         197
  C:05BCH         LINE#         198
  C:05BCH         LINE#         199
  C:05C9H         LINE#         200
  C:05CCH         LINE#         201
  C:05CEH         LINE#         202
  C:05DEH         LINE#         203
  C:05E5H         LINE#         204
  C:05E7H         LINE#         205
  C:05E9H         LINE#         206
  C:05EBH         LINE#         207
  C:05F2H         LINE#         208
  C:05F4H         LINE#         209
  C:05FAH         LINE#         210
  C:0611H         LINE#         211
  C:0630H         LINE#         212
  C:0656H         LINE#         213
  C:0666H         LINE#         214
  C:0671H         LINE#         215
  C:067EH         LINE#         216
  C:0683H         LINE#         217
  C:069AH         LINE#         218
  C:069AH         LINE#         219
  C:06A7H         LINE#         220
  C:06AAH         LINE#         221
  C:06ACH         LINE#         222
  C:06BCH         LINE#         223
  C:06BEH         LINE#         224
  C:06C0H         LINE#         225
  C:06C2H         LINE#         226
  C:06C9H         LINE#         227
  C:06CBH         LINE#         228
  -------         ENDPROC       TM7705_DEMO
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _CRC16
  X:01A6H         SYMBOL        puchMsg
  X:01A9H         SYMBOL        usDataLen
  -------         DO            
  X:01ABH         SYMBOL        uchCRCHi
  X:01ADH         SYMBOL        uchCRCLo
  X:01AFH         SYMBOL        uIndex
  -------         ENDDO         
  C:0C06H         LINE#         239
  C:0C17H         LINE#         240
  C:0C17H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 7


  C:0C1EH         LINE#         242
  C:0C25H         LINE#         244
  C:0C33H         LINE#         245
  C:0C33H         LINE#         246
  C:0C59H         LINE#         247
  C:0C76H         LINE#         248
  C:0C84H         LINE#         249
  C:0C86H         LINE#         250
  C:0C94H         LINE#         251
  -------         ENDPROC       _CRC16
  -------         PROC          _DATAPRINTF
  X:02C2H         SYMBOL        p
  -------         DO            
  X:02C5H         SYMBOL        i
  -------         ENDDO         
  C:0E5DH         LINE#         261
  C:0E68H         LINE#         263
  C:0E75H         LINE#         264
  C:0EA0H         LINE#         265
  C:0EA8H         LINE#         266
  -------         ENDPROC       _DATAPRINTF
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1144H         PUBLIC        bsp_Idle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:102DH         PUBLIC        _bsp_DelayMS
  C:113EH         PUBLIC        bsp_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:113EH         LINE#         28
  C:113EH         LINE#         29
  C:113EH         LINE#         30
  -------         ENDPROC       BSP_INIT
  -------         PROC          BSP_IDLE
  C:1144H         LINE#         34
  C:1144H         LINE#         35
  C:1144H         LINE#         37
  -------         ENDPROC       BSP_IDLE
  -------         PROC          _BSP_DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:102DH         LINE#         47
  C:102DH         LINE#         48
  C:102DH         LINE#         54
  C:1037H         LINE#         55
  C:1037H         LINE#         56
  C:104AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 8


  C:104AH         LINE#         58
  -------         ENDPROC       _BSP_DELAYMS
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1118H         PUBLIC        _UART_SendByte
  C:0FE1H         PUBLIC        _UART_SendBuf
  D:008DH         PUBLIC        TH1
  C:1145H         PUBLIC        Uart_isr
  D:008BH         PUBLIC        TL1
  C:1120H         PUBLIC        UART_GetByte
  C:10D4H         PUBLIC        bsp_InitUart
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:1145H         LINE#         20
  C:1145H         LINE#         22
  C:1145H         LINE#         23
  C:1145H         LINE#         27
  C:1145H         LINE#         28
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        _data
  C:1118H         LINE#         38
  C:1118H         LINE#         39
  C:1118H         LINE#         40
  C:111AH         LINE#         41
  C:111DH         LINE#         42
  C:111FH         LINE#         43
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETBYTE
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1120H         LINE#         53
  C:1120H         LINE#         54
  C:1120H         LINE#         57
  C:1123H         LINE#         58
  C:1125H         LINE#         59
  C:1127H         LINE#         61
  C:1127H         LINE#         62
  -------         ENDPROC       UART_GETBYTE
  -------         PROC          _UART_SENDBUF
  X:02CEH         SYMBOL        _pBuf
  D:0005H         SYMBOL        _len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 9


  C:0FE1H         LINE#         73
  C:0FECH         LINE#         74
  C:0FECH         LINE#         75
  C:0FF2H         LINE#         76
  C:0FF2H         LINE#         77
  C:1009H         LINE#         78
  C:100BH         LINE#         79
  -------         ENDPROC       _UART_SENDBUF
  -------         PROC          BSP_INITUART
  C:10D4H         LINE#         89
  C:10D4H         LINE#         90
  C:10D4H         LINE#         91
  C:10D7H         LINE#         92
  C:10DAH         LINE#         93
  C:10DDH         LINE#         94
  C:10E0H         LINE#         95
  C:10E3H         LINE#         96
  C:10E6H         LINE#         97
  C:10E8H         LINE#         98
  C:10EAH         LINE#         99
  -------         ENDPROC       BSP_INITUART
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TM7705
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RESET
  C:0E10H         PUBLIC        _TM7705_WriteReg
  D:00A8H         PUBLIC        IE
  C:0ED6H         SYMBOL        TM7705_Recive8Bit
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:10BBH         SYMBOL        TM7705_Read2Byte
  C:0F39H         SYMBOL        TM7705_Read3Byte
  C:0D24H         SYMBOL        TM7705_WaitDRDY
  C:0003H         SYMBOL        _TM7705_Write3Byte
  B:0090H.5       PUBLIC        DRDY
  C:0F7FH         PUBLIC        bsp_InitTM7705
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC1H         SYMBOL        _TM7705_Send8Bit
  B:0090H.4       PUBLIC        DOUT
  C:104BH         PUBLIC        _TM7705_CalibSelf
  C:1146H         SYMBOL        TM7705_Delay
  B:0090H.2       PUBLIC        DIN
  C:1087H         SYMBOL        TM7705_ResetHard
  C:0EF1H         PUBLIC        _TM7705_ReadAdc
  C:100CH         PUBLIC        _TM7705_SytemCalibFull
  B:0090H.3       PUBLIC        SCK
  C:10A2H         SYMBOL        TM7705_SyncSPI
  D:00C8H         PUBLIC        T2CON
  C:1130H         SYMBOL        TM7705_ReadByte
  C:1069H         PUBLIC        _TM7705_SytemCalibZero
  C:0D9CH         PUBLIC        _TM7705_ReadReg
  D:00D0H         PUBLIC        PSW
  C:1128H         SYMBOL        _TM7705_WriteByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 10


  -------         PROC          BSP_INITTM7705
  C:0F7FH         LINE#         177
  C:0F7FH         LINE#         178
  C:0F7FH         LINE#         193
  C:0F86H         LINE#         195
  C:0F89H         LINE#         201
  C:0F90H         LINE#         203
  C:0F93H         LINE#         205
  C:0F9AH         LINE#         208
  C:0F9FH         LINE#         210
  C:0FA4H         LINE#         214
  C:0FA9H         LINE#         215
  -------         ENDPROC       BSP_INITTM7705
  -------         PROC          TM7705_DELAY
  C:1146H         LINE#         226
  C:1146H         LINE#         227
  C:1146H         LINE#         231
  -------         ENDPROC       TM7705_DELAY
  -------         PROC          TM7705_RESETHARD
  C:1087H         LINE#         241
  C:1087H         LINE#         242
  C:1087H         LINE#         243
  C:1089H         LINE#         244
  C:1090H         LINE#         245
  C:1092H         LINE#         246
  C:1099H         LINE#         247
  C:109BH         LINE#         248
  -------         ENDPROC       TM7705_RESETHARD
  -------         PROC          TM7705_SYNCSPI
  C:10A2H         LINE#         259
  C:10A2H         LINE#         260
  C:10A2H         LINE#         262
  C:10A4H         LINE#         263
  C:10A9H         LINE#         264
  C:10AEH         LINE#         265
  C:10B3H         LINE#         266
  C:10B8H         LINE#         267
  C:10BAH         LINE#         268
  -------         ENDPROC       TM7705_SYNCSPI
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _TM7705_SEND8BIT
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FC1H         LINE#         278
  C:0FC1H         LINE#         279
  C:0FC1H         LINE#         282
  C:0FC3H         LINE#         283
  C:0FC3H         LINE#         284
  C:0FC7H         LINE#         285
  C:0FC7H         LINE#         286
  C:0FC9H         LINE#         287
  C:0FCBH         LINE#         289
  C:0FCBH         LINE#         290
  C:0FCDH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 11


  C:0FCDH         LINE#         292
  C:0FCFH         LINE#         293
  C:0FD3H         LINE#         294
  C:0FD6H         LINE#         295
  C:0FD8H         LINE#         296
  C:0FDBH         LINE#         297
  C:0FE0H         LINE#         298
  -------         ENDPROC       _TM7705_SEND8BIT
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          TM7705_RECIVE8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:0ED6H         LINE#         308
  C:0ED6H         LINE#         309
  C:0ED6H         LINE#         311
  C:0ED8H         LINE#         313
  C:0ED9H         LINE#         314
  C:0ED9H         LINE#         315
  C:0EDBH         LINE#         316
  C:0EDEH         LINE#         317
  C:0EE2H         LINE#         318
  C:0EE5H         LINE#         319
  C:0EE5H         LINE#         320
  C:0EE6H         LINE#         321
  C:0EE6H         LINE#         322
  C:0EE8H         LINE#         323
  C:0EEBH         LINE#         324
  C:0EF0H         LINE#         325
  C:0EF0H         LINE#         326
  -------         ENDPROC       TM7705_RECIVE8BIT
  -------         PROC          _TM7705_WRITEBYTE
  D:0007H         SYMBOL        _data
  C:1128H         LINE#         336
  C:1128H         LINE#         337
  C:1128H         LINE#         338
  C:112AH         LINE#         339
  C:112DH         LINE#         340
  C:112FH         LINE#         341
  -------         ENDPROC       _TM7705_WRITEBYTE
  -------         PROC          _TM7705_WRITE3BYTE
  X:02C6H         SYMBOL        _data
  C:0003H         LINE#         351
  C:0009H         LINE#         352
  C:0009H         LINE#         353
  C:000BH         LINE#         354
  C:0010H         LINE#         355
  C:0015H         LINE#         356
  C:0020H         LINE#         357
  C:0022H         LINE#         358
  -------         ENDPROC       _TM7705_WRITE3BYTE
  -------         PROC          TM7705_READBYTE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 12


  C:1130H         LINE#         368
  C:1130H         LINE#         369
  C:1130H         LINE#         372
  C:1132H         LINE#         373
  C:1135H         LINE#         374
  C:1137H         LINE#         376
  C:1137H         LINE#         377
  -------         ENDPROC       TM7705_READBYTE
  -------         PROC          TM7705_READ2BYTE
  -------         DO            
  D:0004H         SYMBOL        read
  -------         ENDDO         
  C:10BBH         LINE#         387
  C:10BBH         LINE#         388
  C:10BBH         LINE#         391
  C:10BDH         LINE#         392
  C:10C2H         LINE#         393
  C:10C6H         LINE#         394
  C:10CEH         LINE#         395
  C:10D0H         LINE#         397
  C:10D3H         LINE#         398
  -------         ENDPROC       TM7705_READ2BYTE
  -------         PROC          TM7705_READ3BYTE
  -------         DO            
  X:02CAH         SYMBOL        read
  -------         ENDDO         
  C:0F39H         LINE#         408
  C:0F39H         LINE#         409
  C:0F39H         LINE#         412
  C:0F3BH         LINE#         413
  C:0F42H         LINE#         414
  C:0F42H         LINE#         415
  C:0F55H         LINE#         416
  C:0F55H         LINE#         417
  C:0F6EH         LINE#         418
  C:0F70H         LINE#         419
  C:0F7EH         LINE#         420
  -------         ENDPROC       TM7705_READ3BYTE
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          TM7705_WAITDRDY
  -------         DO            
  X:01AAH         SYMBOL        i
  -------         ENDDO         
  C:0D24H         LINE#         430
  C:0D24H         LINE#         431
  C:0D24H         LINE#         434
  C:0D49H         LINE#         435
  C:0D49H         LINE#         436
  C:0D4CH         LINE#         437
  C:0D4CH         LINE#         438
  C:0D4CH         LINE#         439
  C:0D4CH         LINE#         440
  C:0D6DH         LINE#         441
  C:0D88H         LINE#         442
  C:0D88H         LINE#         443
  C:0D91H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 13


  C:0D94H         LINE#         450
  C:0D9BH         LINE#         451
  C:0D9BH         LINE#         452
  -------         ENDPROC       TM7705_WAITDRDY
  -------         PROC          _TM7705_WRITEREG
  D:0007H         SYMBOL        _RegID
  X:02B7H         SYMBOL        _RegValue
  -------         DO            
  X:02BBH         SYMBOL        bits
  -------         ENDDO         
  C:0E10H         LINE#         463
  C:0E10H         LINE#         464
  C:0E10H         LINE#         467
  C:0E2BH         LINE#         468
  C:0E2BH         LINE#         469
  C:0E2BH         LINE#         470
  C:0E2BH         LINE#         471
  C:0E2BH         LINE#         472
  C:0E31H         LINE#         473
  C:0E33H         LINE#         475
  C:0E33H         LINE#         476
  C:0E33H         LINE#         477
  C:0E33H         LINE#         478
  C:0E33H         LINE#         479
  C:0E39H         LINE#         480
  C:0E39H         LINE#         482
  C:0E39H         LINE#         483
  C:0E39H         LINE#         485
  C:0E39H         LINE#         487
  C:0E3CH         LINE#         489
  C:0E46H         LINE#         490
  C:0E46H         LINE#         491
  C:0E4EH         LINE#         492
  C:0E4EH         LINE#         494
  C:0E4EH         LINE#         495
  C:0E5CH         LINE#         496
  C:0E5CH         LINE#         497
  -------         ENDPROC       _TM7705_WRITEREG
  -------         PROC          _TM7705_READREG
  X:02BCH         SYMBOL        _RegID
  -------         DO            
  X:02BDH         SYMBOL        bits
  X:02BEH         SYMBOL        read
  -------         ENDDO         
  C:0D9CH         LINE#         508
  C:0DA1H         LINE#         509
  C:0DA1H         LINE#         513
  C:0DBBH         LINE#         514
  C:0DBBH         LINE#         515
  C:0DBBH         LINE#         516
  C:0DBBH         LINE#         517
  C:0DBBH         LINE#         518
  C:0DC1H         LINE#         519
  C:0DC3H         LINE#         521
  C:0DC3H         LINE#         522
  C:0DC3H         LINE#         523
  C:0DC3H         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 14


  C:0DC3H         LINE#         525
  C:0DC9H         LINE#         526
  C:0DCBH         LINE#         528
  C:0DCBH         LINE#         529
  C:0DCBH         LINE#         530
  C:0DD2H         LINE#         531
  C:0DD2H         LINE#         533
  C:0DDCH         LINE#         535
  C:0DE2H         LINE#         536
  C:0DE2H         LINE#         537
  C:0DE9H         LINE#         538
  C:0DEBH         LINE#         539
  C:0DEFH         LINE#         540
  C:0DEFH         LINE#         541
  C:0DF6H         LINE#         542
  C:0DF8H         LINE#         544
  C:0DF8H         LINE#         545
  C:0E01H         LINE#         546
  C:0E01H         LINE#         547
  C:0E0FH         LINE#         548
  -------         ENDPROC       _TM7705_READREG
  -------         PROC          _TM7705_CALIBSELF
  X:01A6H         SYMBOL        _ch
  C:104BH         LINE#         559
  C:1050H         LINE#         560
  C:1050H         LINE#         561
  C:1053H         LINE#         562
  C:1053H         LINE#         564
  C:1055H         LINE#         565
  C:1055H         LINE#         566
  C:1055H         LINE#         567
  C:1057H         LINE#         568
  C:105EH         LINE#         569
  C:105EH         LINE#         571
  C:1063H         LINE#         572
  C:1065H         LINE#         573
  C:1068H         LINE#         574
  C:1068H         LINE#         575
  -------         ENDPROC       _TM7705_CALIBSELF
  -------         PROC          _TM7705_SYTEMCALIBZERO
  X:02D1H         SYMBOL        _ch
  C:1069H         LINE#         586
  C:106EH         LINE#         587
  C:106EH         LINE#         588
  C:1071H         LINE#         589
  C:1071H         LINE#         591
  C:1073H         LINE#         592
  C:1073H         LINE#         593
  C:1073H         LINE#         594
  C:1075H         LINE#         595
  C:107CH         LINE#         596
  C:107CH         LINE#         598
  C:1081H         LINE#         599
  C:1083H         LINE#         600
  C:1086H         LINE#         601
  C:1086H         LINE#         602
  -------         ENDPROC       _TM7705_SYTEMCALIBZERO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 15


  -------         PROC          _TM7705_SYTEMCALIBFULL
  X:02D2H         SYMBOL        _ch
  C:100CH         LINE#         613
  C:1011H         LINE#         614
  C:1011H         LINE#         615
  C:1014H         LINE#         616
  C:1014H         LINE#         618
  C:1016H         LINE#         619
  C:1016H         LINE#         620
  C:1016H         LINE#         621
  C:1018H         LINE#         622
  C:101FH         LINE#         623
  C:101FH         LINE#         625
  C:1024H         LINE#         626
  C:1029H         LINE#         627
  C:102CH         LINE#         628
  C:102CH         LINE#         629
  -------         ENDPROC       _TM7705_SYTEMCALIBFULL
  -------         PROC          _TM7705_READADC
  X:01A6H         SYMBOL        _ch
  -------         DO            
  X:01A7H         SYMBOL        i
  X:01A8H         SYMBOL        read
  -------         ENDDO         
  C:0EF1H         LINE#         639
  C:0EF6H         LINE#         640
  C:0EF6H         LINE#         642
  C:0EFDH         LINE#         645
  C:0F01H         LINE#         646
  C:0F01H         LINE#         647
  C:0F04H         LINE#         649
  C:0F0CH         LINE#         650
  C:0F0CH         LINE#         651
  C:0F0EH         LINE#         652
  C:0F10H         LINE#         653
  C:0F14H         LINE#         654
  C:0F14H         LINE#         655
  C:0F19H         LINE#         656
  C:0F19H         LINE#         658
  C:0F24H         LINE#         659
  C:0F30H         LINE#         660
  C:0F38H         LINE#         661
  -------         ENDPROC       _TM7705_READADC
  -------         ENDMOD        BSP_TM7705

  -------         MODULE        BSP_PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1141H         PUBLIC        getchar
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:10FEH         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 16


  -------         PROC          _PUTCHAR
  X:01D6H         SYMBOL        c
  C:10FEH         LINE#         35
  C:1103H         LINE#         36
  C:1103H         LINE#         38
  C:1106H         LINE#         40
  C:110BH         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  C:1141H         LINE#         51
  C:1141H         LINE#         52
  C:1141H         LINE#         53
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        BSP_PRINTF

  -------         MODULE        ?C?CLDPTR
  C:09B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:09CBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:09E1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULCMP
  C:0A19H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A2AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A3DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0A50H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A5CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0A8DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  X:01AEH         PUBLIC        ?_PRINTF517?BYTE
  X:01AEH         PUBLIC        ?_PRINTF?BYTE
  X:01AEH         PUBLIC        ?_SPRINTF517?BYTE
  X:01AEH         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  20:12:45  PAGE 17


  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0A99H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AC6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0AD8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0AEFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0AF8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=723 code=4423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
